809,filemode.c,100
1074,filemode.c,101
599,filemode.c,105
608,filemode.c,106
191,filemode.c,110
640,filemode.c,111
125,hash.c,447
230,pred.c,2240
388,regexec.c,1701
128,regexec.c,1717
572,regexec.c,3086
294,regexec.c,3131
1021,xmalloc.c,101
207,xmalloc.c,102
402,buildcmd.c,401
1084,xmalloc.c,114
896,xmalloc.c,87
990,regcomp.c,3580
474,regexec.c,845
774,parser.c,2785
278,parser.c,2786
22,regcomp.c,3798
593,parser.c,2332
594,pred.c,639
194,ftsfind.c,586
726,parser.c,1197
1089,parser.c,1313
559,parser.c,2218
303,parser.c,2322
731,parser.c,2390
840,parser.c,2391
502,parser.c,338
890,parser.c,696
1034,pred.c,2069
1152,pred.c,2123
1085,pred.c,2200
912,tree.c,1192
885,tree.c,1196
794,tree.c,655
421,util.c,772
40,regcomp.c,2600
221,regcomp.c,3670
965,regex_internal.c,213
468,regex_internal.c,228
1076,regex_internal.c,368
1252,regex_internal.c,491
901,regexec.c,2289
