688,filemode.c,100
521,filemode.c,104
182,filemode.c,105
118,filemode.c,109
74,filemode.c,110
1061,filemode.c,99
951,hash.c,446
378,human.c,159
282,pred.c,2034
255,pred.c,2434
294,quotearg.c,314
1006,quotearg.c,434
25,regexec.c,1701
1466,regexec.c,1717
598,regexec.c,3086
1291,regexec.c,3131
402,xmalloc.c,100
751,xmalloc.c,101
1531,buildcmd.c,400
1388,xmalloc.c,113
452,xmalloc.c,86
1498,regcomp.c,3580
564,regexec.c,845
1073,parser.c,2972
599,parser.c,2973
1476,fts.c,1668
1532,human.c,265
11,regcomp.c,3798
19,parser.c,2508
873,pred.c,2026
203,regex_internal.c,691
1269,regexec.c,3081
910,fstype.c,285
185,listfile.c,172
1579,hash.c,651
245,pred.c,686
737,version-etc.c,172
445,version-etc.c,55
398,ftsfind.c,580
380,parser.c,1340
233,parser.c,1459
153,parser.c,2397
1189,parser.c,2498
1491,parser.c,2568
967,parser.c,2569
454,parser.c,3236
1066,parser.c,3237
145,parser.c,397
190,parser.c,762
1309,pred.c,2184
122,pred.c,2263
1360,pred.c,2317
1218,pred.c,2394
291,tree.c,1192
1090,tree.c,1196
1191,tree.c,655
1452,util.c,774
95,fts.c,1610
1358,fts.c,533
884,human.c,414
376,regcomp.c,2600
411,regcomp.c,3670
537,regex_internal.c,213
810,regex_internal.c,228
756,regex_internal.c,368
1203,regex_internal.c,491
288,regexec.c,2289
1642,nextelem.c,64
1618,tree.c,103
1646,tree.c,1128
1603,ftsfind.c,501
1623,pred.c,2117
1596,printquoted.c,71
1632,util.c,634
