762,filemode.c,100
1011,filemode.c,101
582,filemode.c,105
590,filemode.c,106
175,filemode.c,110
620,filemode.c,111
246,human.c,164
784,quotearg.c,316
204,quotearg.c,436
578,regexec.c,1700
659,regexec.c,1716
904,regexec.c,3085
636,regexec.c,3130
958,xmalloc.c,101
189,xmalloc.c,102
286,buildcmd.c,376
1020,xmalloc.c,114
844,xmalloc.c,87
934,regcomp.c,3580
642,regexec.c,844
6,parser.c,2392
978,parser.c,2393
1022,human.c,270
21,regcomp.c,3798
738,find.c,453
785,regex_internal.c,691
441,regexec.c,3080
368,fstype.c,288
379,savedirinfo.c,384
119,find.c,1214
1139,find.c,1241
452,find.c,1243
586,find.c,1245
485,find.c,230
416,find.c,440
415,parser.c,317
996,parser.c,595
587,pred.c,1870
903,pred.c,1947
1165,tree.c,1272
423,tree.c,1276
714,tree.c,676
324,util.c,611
1126,human.c,419
37,regcomp.c,2600
205,regcomp.c,3670
361,regex_internal.c,213
357,regex_internal.c,228
64,regex_internal.c,368
1178,regex_internal.c,491
560,regexec.c,2288
176,savedirinfo.c,265
547,savedirinfo.c,266
498,savedirinfo.c,267
1216,find.c,1337
1202,nextelem.c,67
1197,tree.c,101
1220,printquoted.c,71
1201,util.c,471
1555,pred.c,1896
1741,printquoted.c,56
1705,printquoted.c,67
1608,find.c,598
1352,find.c,638
1447,pred.c,886
1637,pred.c,901
1571,savedirinfo.c,224
1525,savedirinfo.c,294
1252,listfile.c,289
1502,find.c,1304
1622,savedirinfo.c,244
1388,find.c,1153
1745,buildcmd.c,172
1486,buildcmd.c,273
1475,buildcmd.c,276
1389,regextype.c,111
1505,regextype.c,97
1572,util.c,226
1743,util.c,231
1424,tree.c,271
1539,util.c,229
1658,util.c,234
1459,util.c,224
