621,xreadlink.c,66
515,xreadlink.c,68
493,buildcmd.c,344
1183,tree.c,1242
120,find.c,157
74,parser.c,1870
213,parser.c,822
915,pred.c,1759
612,pred.c,680
85,util.c,219
1233,parser.c,2759
1229,tree.c,1214
1691,find.c,794
1584,util.c,342
1453,util.c,375
1630,util.c,385
1320,util.c,396
1408,util.c,410
1405,parser.c,2230
1343,pred.c,619
1657,pred.c,630
1476,pred.c,634
1256,pred.c,644
1643,pred.c,648
1420,pred.c,662
1700,pred.c,689
1570,pred.c,706
1794,pred.c,738
1665,pred.c,742
1562,pred.c,753
1602,pred.c,798
1783,pred.c,814
1748,pred.c,825
1577,pred.c,830
1752,pred.c,846
1664,pred.c,874
1478,pred.c,878
1471,pred.c,945
1530,pred.c,605
1780,printquoted.c,86
1508,pred.c,907
1313,parser.c,1022
1738,parser.c,1836
1411,parser.c,812
1543,parser.c,976
1784,parser.c,1028
1786,parser.c,1837
1456,parser.c,813
1468,parser.c,977
1796,parser.c,1932
1645,pred.c,1847
1357,pred.c,1848
1720,parser.c,1934
1550,parser.c,930
1726,tree.c,940
1639,tree.c,976
