895,human.c,173
629,quotearg.c,328
516,quotearg.c,448
246,regexec.c,1659
880,regexec.c,1675
92,regexec.c,3035
254,regexec.c,3080
832,xmalloc.c,219
589,xmalloc.c,220
950,buildcmd.c,347
671,xmalloc.c,205
710,xmalloc.c,232
257,regexec.c,805
579,parser.c,2342
126,parser.c,2343
509,human.c,279
439,regcomp.c,3745
651,tree.c,1242
105,find.c,157
901,find.c,453
220,regex_internal.c,1324
292,fstype.c,288
217,savedirinfo.c,383
189,find.c,1214
393,find.c,1241
853,find.c,1243
322,find.c,1245
380,find.c,230
330,find.c,440
536,parser.c,1869
343,parser.c,313
936,parser.c,633
482,parser.c,860
175,pred.c,1740
738,pred.c,661
798,tree.c,1272
65,tree.c,1276
570,tree.c,676
171,util.c,593
186,human.c,428
598,regcomp.c,2574
620,regcomp.c,3617
204,regex_internal.c,205
141,regex_internal.c,220
586,regex_internal.c,360
804,regex_internal.c,483
519,regex_internal.c,632
892,regexec.c,2244
272,savedirinfo.c,264
145,savedirinfo.c,265
425,savedirinfo.c,266
978,find.c,1337
975,nextelem.c,67
959,tree.c,101
999,tree.c,1214
983,printquoted.c,71
992,util.c,458
1379,printquoted.c,56
1343,printquoted.c,67
1115,pred.c,1593
1071,find.c,638
1340,pred.c,587
1180,pred.c,604
1397,pred.c,615
1078,pred.c,619
1399,pred.c,629
1026,pred.c,633
1174,pred.c,647
1140,pred.c,670
1105,pred.c,687
1269,pred.c,719
1100,pred.c,734
1208,pred.c,779
1155,pred.c,795
1338,pred.c,805
1245,pred.c,820
1183,pred.c,848
1226,pred.c,852
1035,pred.c,860
1344,pred.c,875
1240,savedirinfo.c,224
1270,pred.c,599
1037,listfile.c,281
1418,parser.c,1014
1256,parser.c,1060
1326,parser.c,1837
1132,parser.c,850
1150,pred.c,1695
1415,parser.c,1015
1284,parser.c,1066
1207,parser.c,1838
1247,parser.c,851
1090,parser.c,1931
1179,util.c,203
1303,util.c,208
1383,listfile.c,409
1420,parser.c,1933
1345,util.c,206
1295,util.c,211
1072,parser.c,968
1194,tree.c,940
1298,tree.c,976
1193,util.c,201
