888,filemode.c,100
674,filemode.c,104
261,filemode.c,105
156,filemode.c,109
83,filemode.c,110
596,filemode.c,99
2245,freadahead.c,32
405,hash.c,456
1210,pred.c,2594
517,xmalloc.c,100
970,xmalloc.c,101
2080,buildcmd.c,456
1966,xmalloc.c,113
590,xmalloc.c,86
2254,dircallback.c,71
766,fdleak.c,109
1062,find.c,1247
124,find.c,246
1308,find.c,456
1280,parser.c,1438
106,parser.c,1571
833,parser.c,2611
507,parser.c,2739
1449,parser.c,2835
1047,parser.c,2836
633,parser.c,3526
1371,parser.c,396
249,parser.c,483
1297,parser.c,856
1028,pred.c,2553
1952,tree.c,1249
239,tree.c,1253
235,tree.c,693
1153,util.c,843
2121,fdleak.c,141
453,fdleak.c,72
