tr.c,1798
ptx.c,2159
dd.c,1058
ptx.c,1288
od.c,919
uniq.c,253
localcharset.c,144
printf.c,298
df.c,345
pr.c,2058
cp.c,653
ptx.c,517
expand.c,143
unexpand.c,157
install.c,576
pathchk.c,241
md5sum.c,618
csplit.c,1389
expr.c,695
hash.c,326
who.c,517
ptx.c,516
hash.c,605
uniq.c,310
sort.c,1701
shred.c,617
kill.c,137
dd.c,775
od.c,1593
strftime.c,740
localcharset.c,120
md5sum.c,625
sort.c,2117
version-etc.c,179
hash.c,358
sort.c,1728
fts.c,1427
modechange.c,418
tail.c,1154
human.c,485
modechange.c,412
unexpand.c,429
shred.c,627
mkfifo.c,78
fts.c,481
fmt.c,607
ls.c,3178
date.c,293
ln.c,469
fmt.c,837
tail.c,1138
cut.c,848
ln.c,224
tail.c,1161
tsort.c,227
head.c,1071
pr.c,892
ptx.c,515
who.c,563
pr.c,1132
od.c,1778
df.c,284
split.c,188
ptx.c,804
od.c,1052
dd.c,763
expr.c,692
cat.c,374
tail.c,1485
install.c,286
csplit.c,213
printf.c,318
modechange.c,417
tail.c,1158
modechange.c,423
tail.c,1092
expr.c,693
stty.c,876
who.c,508
pr.c,2476
ls.c,3634
quotearg.c,443
fts.c,419
tsort.c,235
fts.c,1400
csplit.c,605
utimecmp.c,197
modechange.c,413
wc.c,242
exclude.c,165
md5sum.c,556
pr.c,891
sort.c,408
remove.c,336
hash.c,472
cut.c,497
fts.c,1085
mv.c,418
fmt.c,996
csplit.c,989
dd.c,1200
xnanosleep.c,150
md5.c,203
inttostr.c,33
tail.c,741
fmt.c,836
readtokens0.c,86
printf.c,358
hash.c,314
getugroups.c,57
fts.c,258
inttostr.c,28
quotearg.c,541
pr.c,2088
mkfifo.c,77
mkfifo.c,80
sort.c,516
csplit.c,924
dd.c,769
pathchk.c,164
tr.c,1820
sort.c,1612
ls.c,3753
hash.c,201
kill.c,138
uniq.c,457
cp.c,623
od.c,1592
fts.c,313
split.c,323
pr.c,2448
sha1.c,202
tail.c,1539
stty.c,809
rmdir.c,100
shred.c,971
canonicalize.c,300
ptx.c,458
remove.c,329
ls.c,1080
version-etc.c,65
ls.c,1044
canon-host.c,51
ls.c,2565
mkfifo.c,81
modechange.c,422
ls.c,2211
ls.c,2430
wc.c,271
utimecmp.c,239
ls.c,3795
quotearg.c,323
expr.c,694
utimecmp.c,326
remove.c,591
pathchk.c,240
