ls.c,1022
regex_internal.c,213
ptx.c,674
copy.c,1082
pr.c,1565
csplit.c,221
od.c,1459
split.c,232
propername.c,266
pr.c,1527
sum.c,104
readtokens0.c,45
copy.c,1522
pr.c,2025
truncate.c,184
nohup.c,168
ptx.c,1426
uptime.c,182
pr.c,1155
fold.c,214
tee.c,161
od.c,984
who.c,438
tsort.c,126
expr.c,628
pr.c,2104
pinky.c,144
wc.c,189
filemode.c,109
tac.c,233
ptx.c,1271
cat.c,164
csplit.c,918
date.c,264
copy.c,1608
head.c,627
regex_internal.c,491
tac.c,414
sort.c,467
pwd.c,190
csplit.c,353
split.c,230
env.c,196
areadlink-with-size.c,63
users.c,95
join.c,493
uptime.c,181
tac.c,564
regcomp.c,2598
env.c,191
ptx.c,1270
head.c,941
fmt.c,834
nl.c,275
readtokens0.c,43
pr.c,1274
pr.c,1526
readtokens0.c,44
pinky.c,486
pinky.c,388
fmt.c,993
nohup.c,205
ls.c,2457
shred.c,1055
pinky.c,362
ls.c,1355
head.c,947
getpass.c,86
csplit.c,481
fmt.c,603
expr.c,474
copy.c,1788
dd.c,726
users.c,78
groups.c,113
nice.c,184
setuidgid.c,195
readtokens0.c,55
dd.c,675
join.c,214
fmt.c,755
printenv.c,77
fold.c,159
cksum.c,280
pr.c,1502
ls.c,3294
who.c,612
cp.c,605
pwd.c,155
shuf.c,119
readtokens0.c,96
nohup.c,215
csplit.c,658
copy.c,722
pinky.c,121
exclude.c,148
dd.c,738
shred.c,275
who.c,439
ls.c,2331
ptx.c,1269
operand2sig.c,54
cat.c,770
pr.c,2442
ptx.c,1427
who.c,619
fmt.c,647
split.c,391
copy.c,789
who.c,611
ls.c,1116
xmalloc.c,113
filemode.c,100
pr.c,1337
xmalloc.c,101
nl.c,596
filemode.c,110
nl.c,609
readtokens0.c,97
groups.c,119
cut.c,881
join.c,596
ls.c,1023
tail.c,463
operand2sig.c,53
pr.c,2443
uniq.c,395
striconv.c,63
ptx.c,1272
kill.c,215
sort.c,961
install.c,664
filemode.c,104
pr.c,2476
hostid.c,82
csplit.c,483
ls.c,3645
propername.c,194
expr.c,688
shred.c,1010
wc.c,495
groups.c,120
ls.c,1105
expr.c,482
uptime.c,54
users.c,91
stty.c,1661
pwd.c,192
who.c,511
stty.c,1674
ptx.c,673
pinky.c,169
md5sum.c,399
cksum.c,200
uniq.c,396
pinky.c,345
ls.c,1079
csplit.c,518
chgrp.c,81
sum.c,263
tr.c,426
ls.c,2259
seq.c,370
who.c,507
dd.c,1336
pr.c,1566
printenv.c,78
pr.c,2578
hash.c,651
tr.c,577
head.c,192
pr.c,1999
factor.c,181
sort.c,1180
expand.c,140
uptime.c,185
tac.c,164
pr.c,1496
fmt.c,833
chroot.c,108
filemode.c,105
hash.c,446
fold.c,242
ls.c,1395
ls.c,3636
pathchk.c,161
ptx.c,1428
pinky.c,487
stty.c,1281
xmalloc.c,86
users.c,90
seq.c,477
freadptr.c,29
ls.c,1278
pr.c,2579
filemode.c,99
ln.c,291
areadlink-with-size.c,61
xmalloc.c,100
