unexpand.c,254
regexec.c,1702
ls.c,1165
shuf.c,196
shred.c,495
ptx.c,518
stty.c,1228
cut.c,505
ls.c,1931
human.c,414
chcon.c,183
uname.c,181
copy.c,1813
stty.c,1201
sort.c,914
cp.c,450
df.c,958
uniq.c,460
wc.c,248
join.c,1025
cp-hash.c,62
ls.c,3909
paste.c,403
chown-core.c,165
du.c,98
truncate.c,370
regexec.c,3082
stty.c,1134
fts.c,1610
head.c,794
uptime.c,155
stty.c,1835
dd.c,1723
head.c,720
pr.c,907
stty.c,1538
pinky.c,133
csplit.c,941
ptx.c,461
expand.c,351
chown-core.c,102
who.c,557
wc.c,327
stty.c,1095
printf.c,547
csplit.c,502
pr.c,2033
pr.c,2489
pathchk.c,201
ls.c,1632
cut.c,431
pr.c,894
regexec.c,1718
ptx.c,900
fold.c,152
chown-core.c,211
remove.c,1076
regcomp.c,3796
sort.c,2094
df.c,505
closein.c,90
od.c,1432
remove.c,542
stty.c,1177
df.c,612
cp.c,410
pinky.c,265
split.c,185
sort.c,1554
printf.c,609
ls.c,4095
dd.c,1187
remove.c,530
od.c,528
regex_internal.c,368
rmdir.c,137
cut.c,440
groups.c,115
pathchk.c,319
ln.c,338
od.c,871
tr.c,1847
stty.c,1128
df.c,513
sort.c,557
regcomp.c,3668
sort.c,982
chown.c,171
ptx.c,807
md5sum.c,670
truncate.c,161
remove.c,1397
mkfifo.c,132
cp.c,329
base64.c,208
copy.c,1846
utimecmp.c,223
shred.c,975
dd.c,1247
uname.c,342
cut.c,604
head.c,395
head.c,724
df.c,650
base64.c,103
du.c,969
unexpand.c,401
csplit.c,611
base64.c,227
tac.c,340
chown-core.c,274
remove.c,1344
md5sum.c,692
remove.c,595
mv.c,124
dd.c,948
stty.c,1110
pathchk.c,318
version-etc.c,172
mkdir-p.c,137
tail.c,1521
fd-reopen.c,34
uniq.c,313
mktemp.c,191
ptx.c,520
stat.c,519
stty.c,1192
split.c,322
fts.c,533
csplit.c,1003
sort.c,3173
ln.c,268
csplit.c,1395
stat.c,515
stty.c,1830
seq.c,249
chown.c,166
regexec.c,2290
shuf.c,161
touch.c,151
su.c,246
ls.c,2901
truncate.c,147
chmod.c,443
mkfifo.c,134
sig2str.c,278
fmt.c,714
stty.c,1079
savewd.c,113
cp.c,340
sort.c,2121
version-etc.c,55
df.c,474
tr.c,1823
sort.c,831
head.c,985
md5sum.c,677
df.c,463
tail.c,1095
md5sum.c,663
sort.c,3182
cp-hash.c,72
ln.c,224
chown.c,167
tail.c,734
shred.c,913
paste.c,254
tail.c,1219
regexec.c,757
sig2str.c,277
sort.c,2015
base64.c,179
stty.c,1086
ls.c,4051
who.c,457
sort.c,932
dd.c,574
wc.c,219
stty.c,1222
copy.c,409
expand.c,154
copy.c,442
pr.c,1059
split.c,323
sum.c,197
ln.c,471
touch.c,440
mv.c,481
remove.c,1087
sort.c,2550
uname.c,124
ln.c,333
setuidgid.c,111
cut.c,857
df.c,922
df.c,648
sort.c,529
stty.c,1203
stty.c,1088
unexpand.c,407
tail.c,1471
df.c,924
tr.c,1816
join.c,1060
stty.c,1153
ptx.c,746
tr.c,637
dd.c,954
regexec.c,3132
who.c,233
stty.c,1118
stty.c,818
fold.c,287
tail.c,1152
copy.c,790
ls.c,2746
remove.c,1486
stty.c,1822
tac.c,217
dd.c,587
mv.c,408
df.c,920
du.c,401
stat.c,543
sort.c,2472
stat.c,541
regexec.c,846
expand.c,341
unexpand.c,416
sort.c,1555
sort.c,2555
csplit.c,994
csplit.c,215
tsort.c,220
ls.c,4024
pinky.c,139
remove.c,1310
expand.c,342
memxfrm.c,60
sort.c,2004
install.c,527
remove.c,1187
ls.c,2759
pathchk.c,387
df.c,461
chown.c,172
install.c,718
test.c,828
su.c,327
freadahead.c,31
join.c,434
pr.c,2696
sort.c,2541
cp.c,1030
cp.c,733
mktemp.c,129
dd.c,960
csplit.c,727
stat.c,769
human.c,159
sort.c,579
stty.c,1139
tac.c,461
su.c,244
truncate.c,189
stty.c,1126
truncate.c,166
remove.c,255
md5sum.c,443
regcomp.c,3578
stty.c,1245
pathchk.c,385
fts.c,1668
pr.c,1017
who.c,204
unexpand.c,418
stty.c,1194
sort.c,3154
install.c,408
join.c,405
touch.c,177
chown-core.c,88
unexpand.c,152
tail.c,1156
shred.c,977
copy.c,210
touch.c,180
chcon.c,173
pr.c,2461
dd.c,1710
stty.c,1094
stty.c,1147
ptx.c,808
rmdir.c,118
cp-hash.c,104
ln.c,254
csplit.c,1177
od.c,1014
tsort.c,511
truncate.c,248
uptime.c,61
regexec.c,3087
tsort.c,228
chcon.c,248
tail.c,1066
factor.c,128
join.c,270
pr.c,2685
human.c,265
inttostr.c,34
sort.c,2916
copy.c,233
od.c,1454
stty.c,1615
expand.c,348
join.c,280
tail.c,1025
sig2str.c,286
tail.c,699
ptx.c,1302
stty.c,1081
csplit.c,929
od.c,1745
df.c,957
rmdir.c,230
stat.c,537
tail.c,1136
stat.c,389
pinky.c,134
cp.c,1113
regex_internal.c,228
dd.c,1724
stty.c,1164
printf.c,582
sort.c,631
df.c,287
utimecmp.c,310
ptx.c,519
pr.c,2074
tr.c,1795
copy.c,246
tail.c,1094
regex_internal.c,691
stty.c,1235
stty.c,878
expand.c,235
od.c,881
sort.c,522
fmt.c,667
csplit.c,1432
pr.c,906
tac.c,466
chmod.c,442
cat.c,394
printf.c,358
tail.c,1159
ptx.c,547
copy.c,206
csplit.c,438
fold.c,307
install.c,773
sort.c,3162
dd.c,1423
seq.c,250
mgetgroups.c,78
sig2str.c,280
cp.c,693
sort.c,2874
base64.c,144
head.c,1043
pr.c,1374
pinky.c,135
cp-hash.c,175
