sig2str.c,281
readtokens.c,153
sig2str.c,283
printenv.c,79
pr.c,1323
linebuffer.c,95
readtokens0.c,43
pr.c,1983
stty.c,1163
ptx.c,1258
join.c,500
stty.c,1078
pathchk.c,322
tac.c,162
ptx.c,1414
pwd.c,205
stty.c,1221
stty.c,1193
ptx.c,1257
split.c,233
pinky.c,392
tsort.c,133
cp.c,948
split.c,231
argmatch.c,200
csplit.c,485
ls.c,2163
ptx.c,1412
backupfile.c,138
ptx.c,670
pr.c,1258
pr.c,2429
pr.c,1553
join.c,397
expr.c,651
expr.c,465
stty.c,1087
stty.c,1094
ptx.c,671
sig2str.c,280
stty.c,1200
quotearg.c,656
pr.c,2430
stty.c,1244
dd.c,1496
hash.c,449
stty.c,1085
fmt.c,648
pr.c,2017
csplit.c,483
expand.c,351
human.c,174
readtokens0.c,44
expr.c,607
hash.c,230
pr.c,1514
readtokens0.c,42
cat.c,160
stty.c,1080
readtokens0.c,95
seq.c,296
csplit.c,727
readtokens0.c,96
stty.c,1191
stty.c,1093
csplit.c,658
pr.c,1513
dd.c,1147
pr.c,2566
tac.c,614
sig2str.c,289
pwd.c,208
split.c,387
pinky.c,366
hash.c,652
uptime.c,141
cut.c,596
stty.c,1227
calloc.c,32
stty.c,1125
ptx.c,1413
unexpand.c,427
stty.c,1138
stty.c,1146
exclude.c,102
pr.c,2565
human.c,280
stty.c,1109
mbswidth.c,96
pr.c,1552
readtokens0.c,54
ptx.c,1255
split.c,324
stty.c,1202
xmalloc.c,220
human.c,429
stty.c,1133
closeout.c,47
pathchk.c,320
expand.c,350
tac.c,335
uptime.c,58
stty.c,1802
idcache.c,167
stty.c,1176
stty.c,1117
xmalloc.c,196
ptx.c,1256
stty.c,1234
csplit.c,356
printenv.c,80
cksum.c,288
stty.c,1152
idcache.c,91
stty.c,1127
dd.c,1495
