Hydrogen match gumtree match : 100
backupfile.c,138
cat.c,160
cksum.c,288
cp.c,948
csplit.c,356
csplit.c,483
csplit.c,485
csplit.c,658
csplit.c,727
cut.c,596
dd.c,1147
dd.c,1495
dd.c,1496
expand.c,350
expand.c,351
expr.c,465
expr.c,607
expr.c,651
fmt.c,648
hash.c,449
hash.c,652
join.c,397
join.c,500
ls.c,2163
pathchk.c,320
pathchk.c,322
pinky.c,366
pinky.c,392
pr.c,1258
pr.c,1323
pr.c,1513
pr.c,1514
pr.c,1552
pr.c,1553
pr.c,1983
pr.c,2017
pr.c,2565
pr.c,2566
printenv.c,79
printenv.c,80
ptx.c,1255
ptx.c,1256
ptx.c,1257
ptx.c,1258
ptx.c,1412
ptx.c,1413
ptx.c,1414
ptx.c,670
ptx.c,671
pwd.c,205
pwd.c,208
readtokens0.c,42
readtokens0.c,43
readtokens0.c,44
readtokens0.c,54
readtokens0.c,95
readtokens0.c,96
seq.c,296
sig2str.c,280
sig2str.c,281
sig2str.c,283
sig2str.c,289
split.c,231
split.c,233
split.c,324
split.c,387
stty.c,1078
stty.c,1080
stty.c,1085
stty.c,1087
stty.c,1093
stty.c,1094
stty.c,1109
stty.c,1117
stty.c,1125
stty.c,1127
stty.c,1133
stty.c,1138
stty.c,1146
stty.c,1152
stty.c,1163
stty.c,1176
stty.c,1191
stty.c,1193
stty.c,1200
stty.c,1202
stty.c,1221
stty.c,1227
stty.c,1234
stty.c,1244
stty.c,1802
tac.c,162
tac.c,335
tac.c,614
tsort.c,133
unexpand.c,427
uptime.c,141
uptime.c,58
xmalloc.c,196
xmalloc.c,220

Hydrogen unmatch gumtree unmatch : 129
canon-host.c,51
canonicalize.c,300
cat.c,374
cp.c,653
csplit.c,1389
csplit.c,213
csplit.c,605
csplit.c,924
csplit.c,989
cut.c,497
cut.c,848
date.c,293
dd.c,1058
dd.c,763
dd.c,769
dd.c,775
df.c,284
df.c,345
expand.c,143
expr.c,692
expr.c,693
expr.c,694
expr.c,695
fts.c,1085
fts.c,258
fts.c,313
fts.c,419
getugroups.c,57
hash.c,201
hash.c,314
hash.c,326
hash.c,358
hash.c,472
hash.c,605
head.c,1071
human.c,485
install.c,286
install.c,576
inttostr.c,28
inttostr.c,33
kill.c,137
kill.c,138
ln.c,224
ln.c,469
localcharset.c,144
ls.c,1080
ls.c,2430
ls.c,2565
ls.c,3178
ls.c,3753
ls.c,3795
md5.c,203
md5sum.c,556
md5sum.c,618
md5sum.c,625
mkfifo.c,77
mkfifo.c,78
mkfifo.c,80
mkfifo.c,81
modechange.c,417
modechange.c,418
mv.c,418
od.c,1592
od.c,1593
od.c,1778
od.c,919
pr.c,1132
pr.c,2058
pr.c,2448
pr.c,2476
pr.c,891
pr.c,892
printf.c,298
printf.c,318
printf.c,358
ptx.c,1288
ptx.c,2159
ptx.c,458
ptx.c,515
ptx.c,516
ptx.c,517
ptx.c,804
quotearg.c,323
quotearg.c,541
readtokens0.c,86
remove.c,329
remove.c,336
remove.c,591
sha1.c,202
shred.c,617
shred.c,627
shred.c,971
sort.c,1612
sort.c,1701
sort.c,1728
sort.c,2117
sort.c,408
sort.c,516
split.c,188
split.c,323
strftime.c,740
stty.c,809
stty.c,876
tail.c,1092
tail.c,1138
tail.c,1154
tail.c,1158
tail.c,1161
tail.c,1485
tail.c,1539
tail.c,741
tr.c,1798
tsort.c,227
tsort.c,235
unexpand.c,157
uniq.c,253
uniq.c,310
uniq.c,457
utimecmp.c,197
utimecmp.c,239
utimecmp.c,326
version-etc.c,179
version-etc.c,65
wc.c,242
wc.c,271
who.c,508
who.c,517
who.c,563
xnanosleep.c,150

Hydrogen match gumtree unmatch : 16
argmatch.c,200
calloc.c,32
closeout.c,47
exclude.c,102
hash.c,230
human.c,174
human.c,280
human.c,429
idcache.c,167
idcache.c,91
linebuffer.c,95
mbswidth.c,96
pr.c,2429
pr.c,2430
quotearg.c,656
readtokens.c,153

Hydrogen unmatch gumtree match : 27
cp.c,623
dd.c,1200
exclude.c,165
fmt.c,607
fmt.c,836
fmt.c,837
fmt.c,996
fts.c,1400
fts.c,1427
fts.c,481
localcharset.c,120
ls.c,1044
ls.c,2211
ls.c,3634
modechange.c,412
modechange.c,413
modechange.c,422
modechange.c,423
od.c,1052
pathchk.c,164
pathchk.c,240
pathchk.c,241
pr.c,2088
quotearg.c,443
rmdir.c,100
tr.c,1820
unexpand.c,429

Hydrogen match scale match : 62
cat.c,160
cksum.c,288
csplit.c,356
csplit.c,483
csplit.c,485
csplit.c,658
csplit.c,727
cut.c,596
dd.c,1147
expr.c,465
expr.c,607
expr.c,651
fmt.c,648
hash.c,449
hash.c,652
join.c,397
join.c,500
ls.c,2163
pinky.c,366
pinky.c,392
pr.c,1258
pr.c,1323
pr.c,1513
pr.c,1514
pr.c,1552
pr.c,1553
pr.c,1983
pr.c,2017
pr.c,2429
pr.c,2430
pr.c,2565
pr.c,2566
printenv.c,79
printenv.c,80
ptx.c,1255
ptx.c,1256
ptx.c,1257
ptx.c,1258
ptx.c,1412
ptx.c,1413
ptx.c,1414
ptx.c,670
ptx.c,671
pwd.c,205
pwd.c,208
readtokens0.c,42
readtokens0.c,43
readtokens0.c,44
readtokens0.c,54
readtokens0.c,95
readtokens0.c,96
split.c,231
split.c,324
split.c,387
stty.c,1802
tac.c,162
tac.c,614
tsort.c,133
uptime.c,141
uptime.c,58
xmalloc.c,196
xmalloc.c,220

Hydrogen unmatch scale unmatch : 152
canon-host.c,51
canonicalize.c,300
cat.c,374
cp.c,623
cp.c,653
csplit.c,1389
csplit.c,213
csplit.c,605
csplit.c,924
csplit.c,989
cut.c,497
cut.c,848
date.c,293
dd.c,1058
dd.c,1200
dd.c,763
dd.c,769
dd.c,775
df.c,284
df.c,345
exclude.c,165
expand.c,143
expr.c,692
expr.c,693
expr.c,694
expr.c,695
fmt.c,607
fmt.c,836
fmt.c,837
fmt.c,996
fts.c,1085
fts.c,1400
fts.c,1427
fts.c,258
fts.c,313
fts.c,419
fts.c,481
getugroups.c,57
hash.c,201
hash.c,314
hash.c,326
hash.c,358
hash.c,472
hash.c,605
head.c,1071
human.c,485
install.c,286
install.c,576
inttostr.c,28
inttostr.c,33
kill.c,137
kill.c,138
ln.c,224
ln.c,469
localcharset.c,144
ls.c,1080
ls.c,2211
ls.c,2430
ls.c,2565
ls.c,3178
ls.c,3753
ls.c,3795
md5.c,203
md5sum.c,556
md5sum.c,618
md5sum.c,625
mkfifo.c,77
mkfifo.c,78
mkfifo.c,80
mkfifo.c,81
modechange.c,412
modechange.c,413
modechange.c,417
modechange.c,418
modechange.c,422
modechange.c,423
mv.c,418
od.c,1052
od.c,1592
od.c,1593
od.c,1778
od.c,919
pathchk.c,164
pathchk.c,240
pathchk.c,241
pr.c,1132
pr.c,2058
pr.c,2088
pr.c,2448
pr.c,2476
pr.c,891
pr.c,892
printf.c,298
printf.c,318
printf.c,358
ptx.c,1288
ptx.c,2159
ptx.c,458
ptx.c,515
ptx.c,516
ptx.c,517
ptx.c,804
quotearg.c,323
quotearg.c,443
quotearg.c,541
readtokens0.c,86
remove.c,329
remove.c,336
remove.c,591
sha1.c,202
shred.c,617
shred.c,627
shred.c,971
sort.c,1612
sort.c,1701
sort.c,1728
sort.c,2117
sort.c,408
sort.c,516
split.c,188
split.c,323
strftime.c,740
stty.c,809
stty.c,876
tail.c,1092
tail.c,1138
tail.c,1154
tail.c,1158
tail.c,1161
tail.c,1485
tail.c,1539
tail.c,741
tr.c,1798
tr.c,1820
tsort.c,227
tsort.c,235
unexpand.c,157
unexpand.c,429
uniq.c,253
uniq.c,310
uniq.c,457
utimecmp.c,197
utimecmp.c,239
utimecmp.c,326
version-etc.c,179
version-etc.c,65
wc.c,242
wc.c,271
who.c,508
who.c,517
who.c,563
xnanosleep.c,150

Hydrogen match scale unmatch : 54
argmatch.c,200
backupfile.c,138
calloc.c,32
closeout.c,47
cp.c,948
dd.c,1495
dd.c,1496
exclude.c,102
expand.c,350
expand.c,351
hash.c,230
human.c,174
human.c,280
human.c,429
idcache.c,167
idcache.c,91
linebuffer.c,95
mbswidth.c,96
pathchk.c,320
pathchk.c,322
quotearg.c,656
readtokens.c,153
seq.c,296
sig2str.c,280
sig2str.c,281
sig2str.c,283
sig2str.c,289
split.c,233
stty.c,1078
stty.c,1080
stty.c,1085
stty.c,1087
stty.c,1093
stty.c,1094
stty.c,1109
stty.c,1117
stty.c,1125
stty.c,1127
stty.c,1133
stty.c,1138
stty.c,1146
stty.c,1152
stty.c,1163
stty.c,1176
stty.c,1191
stty.c,1193
stty.c,1200
stty.c,1202
stty.c,1221
stty.c,1227
stty.c,1234
stty.c,1244
tac.c,335
unexpand.c,427

Hydrogen unmatch scale match : 4
localcharset.c,120
ls.c,1044
ls.c,3634
rmdir.c,100

gumtree match scale match : 64
split.c,231
dd.c,1147
csplit.c,485
readtokens0.c,96
readtokens0.c,95
pr.c,2565
ptx.c,670
hash.c,652
tac.c,614
cut.c,596
ptx.c,671
uptime.c,58
expr.c,651
ls.c,3634
pinky.c,366
pr.c,2017
readtokens0.c,44
ptx.c,1257
pwd.c,205
pr.c,1983
rmdir.c,100
pr.c,1553
split.c,324
cksum.c,288
uptime.c,141
tsort.c,133
ptx.c,1256
printenv.c,80
tac.c,162
pinky.c,392
pr.c,1258
join.c,397
readtokens0.c,43
stty.c,1802
localcharset.c,120
cat.c,160
pr.c,1323
xmalloc.c,196
ptx.c,1414
printenv.c,79
xmalloc.c,220
ls.c,1044
pwd.c,208
pr.c,1514
ls.c,2163
pr.c,1513
readtokens0.c,42
csplit.c,658
join.c,500
csplit.c,483
csplit.c,727
expr.c,607
split.c,387
csplit.c,356
ptx.c,1255
readtokens0.c,54
pr.c,1552
ptx.c,1258
hash.c,449
ptx.c,1413
expr.c,465
pr.c,2566
ptx.c,1412
fmt.c,648

gumtree unmatch scale unmatch : 143
csplit.c,213
ptx.c,517
tr.c,1798
modechange.c,418
closeout.c,47
hash.c,201
pr.c,891
ls.c,1080
pr.c,1132
csplit.c,1389
argmatch.c,200
tail.c,1161
df.c,284
install.c,576
pr.c,892
printf.c,318
printf.c,358
idcache.c,91
ls.c,3178
localcharset.c,144
csplit.c,605
mkfifo.c,78
expr.c,693
uniq.c,457
dd.c,1058
shred.c,617
head.c,1071
ls.c,3753
xnanosleep.c,150
stty.c,876
tsort.c,235
idcache.c,167
cat.c,374
hash.c,326
uniq.c,310
df.c,345
expr.c,695
ptx.c,458
md5sum.c,556
sort.c,408
ptx.c,516
version-etc.c,179
pr.c,2476
expand.c,143
mkfifo.c,81
tail.c,1154
strftime.c,740
quotearg.c,323
mkfifo.c,80
csplit.c,989
human.c,280
unexpand.c,157
sort.c,1728
remove.c,329
hash.c,605
cut.c,497
quotearg.c,656
sort.c,1612
split.c,188
ln.c,224
install.c,286
mkfifo.c,77
md5.c,203
date.c,293
fts.c,258
tail.c,1485
readtokens0.c,86
remove.c,336
utimecmp.c,197
canonicalize.c,300
fts.c,1085
od.c,919
quotearg.c,541
ptx.c,2159
dd.c,775
tail.c,1092
tail.c,1539
cut.c,848
version-etc.c,65
dd.c,769
hash.c,230
ptx.c,515
printf.c,298
ls.c,2565
exclude.c,102
csplit.c,924
wc.c,271
sort.c,1701
tail.c,1158
ls.c,2430
sort.c,516
od.c,1778
hash.c,358
wc.c,242
md5sum.c,618
mbswidth.c,96
ln.c,469
shred.c,627
md5sum.c,625
ptx.c,1288
mv.c,418
sha1.c,202
tail.c,741
modechange.c,417
human.c,429
fts.c,313
human.c,485
pr.c,2058
od.c,1592
uniq.c,253
kill.c,138
dd.c,763
utimecmp.c,326
inttostr.c,33
hash.c,472
expr.c,694
canon-host.c,51
sort.c,2117
kill.c,137
cp.c,653
inttostr.c,28
shred.c,971
who.c,517
expr.c,692
tsort.c,227
who.c,508
split.c,323
utimecmp.c,239
remove.c,591
ptx.c,804
readtokens.c,153
tail.c,1138
calloc.c,32
linebuffer.c,95
stty.c,809
hash.c,314
getugroups.c,57
od.c,1593
pr.c,2448
ls.c,3795
who.c,563
human.c,174
fts.c,419

gumtree match scale unmatch : 63
stty.c,1078
exclude.c,165
stty.c,1087
modechange.c,412
stty.c,1094
fts.c,1427
stty.c,1133
fmt.c,996
stty.c,1244
fmt.c,836
stty.c,1200
stty.c,1176
pathchk.c,240
tac.c,335
cp.c,948
modechange.c,422
fmt.c,837
od.c,1052
stty.c,1152
quotearg.c,443
stty.c,1191
stty.c,1125
stty.c,1193
split.c,233
backupfile.c,138
expand.c,351
stty.c,1085
pathchk.c,164
stty.c,1163
pathchk.c,322
pathchk.c,320
expand.c,350
stty.c,1221
cp.c,623
stty.c,1109
modechange.c,423
dd.c,1200
seq.c,296
stty.c,1117
pr.c,2088
stty.c,1227
ls.c,2211
dd.c,1496
stty.c,1080
stty.c,1146
stty.c,1202
stty.c,1127
modechange.c,413
fts.c,481
stty.c,1234
tr.c,1820
stty.c,1093
sig2str.c,283
pathchk.c,241
dd.c,1495
unexpand.c,427
sig2str.c,281
unexpand.c,429
fts.c,1400
sig2str.c,289
stty.c,1138
sig2str.c,280
fmt.c,607

gumtree unmatch scale match : 2
pr.c,2430
pr.c,2429

