/src/gnulib/lib/regcomp.c,2799
/src/gnulib/lib/regcomp.c,2799
/src/gnulib/lib/regcomp.c,2817
/src/gnulib/lib/regcomp.c,2817
/src/gnulib/lib/regcomp.c,2852
/src/gnulib/lib/regcomp.c,2852
/src/gnulib/lib/regcomp.c,2858
/src/gnulib/lib/regcomp.c,2858
/src/gnulib/lib/regcomp.c,2862
/src/gnulib/lib/regcomp.c,2862
/src/gnulib/tests/test-getdelim.c,80
/src/gnulib/tests/test-getdelim.c,80
/src/gnulib/tests/test-getline.c,80
/src/gnulib/tests/test-getline.c,80
/src/gnulib/tests/test-getndelim2.c,78
/src/gnulib/tests/test-getndelim2.c,78
/src/gnulib/tests/test-getndelim2.c,107
/src/gnulib/tests/test-getndelim2.c,107
/src/gnulib/lib/argp-parse.c,331
/src/gnulib/lib/euidaccess.c,168
/src/gnulib/lib/euidaccess.c,169
/src/gnulib/lib/euidaccess.c,170
/src/gnulib/lib/euidaccess.c,171
/src/gnulib/lib/euidaccess.c,172
/src/gnulib/lib/euidaccess.c,173
/src/gnulib/lib/euidaccess.c,174
/src/gnulib/lib/euidaccess.c,175
/src/gnulib/lib/euidaccess.c,176
/src/gnulib/lib/exclude.c,317
/src/gnulib/lib/filemode.c,100
/src/gnulib/lib/filemode.c,102
/src/gnulib/lib/filemode.c,103
/src/gnulib/lib/filemode.c,104
/src/gnulib/lib/filemode.c,105
/src/gnulib/lib/filemode.c,107
/src/gnulib/lib/filemode.c,108
/src/gnulib/lib/filemode.c,109
/src/gnulib/lib/filemode.c,110
/src/gnulib/lib/filemode.c,112
/src/gnulib/lib/filemode.c,113
/src/gnulib/lib/filemode.c,99
/src/gnulib/lib/fnmatch_loop.c,1116
/src/gnulib/lib/fnmatch_loop.c,1124
/src/gnulib/lib/fnmatch_loop.c,1132
/src/gnulib/lib/fnmatch_loop.c,1154
/src/gnulib/lib/fnmatch_loop.c,1169
/src/gnulib/lib/fnmatch_loop.c,1178
/src/gnulib/lib/freadahead.c,32
/src/gnulib/lib/freadahead.c,60
/src/gnulib/lib/freadahead.c,71
/src/gnulib/lib/fseeko.c,82
/src/gnulib/lib/hash.c,449
/src/gnulib/lib/human.c,159
/src/gnulib/lib/mkdir-p.c,137
/src/gnulib/lib/modechange.c,337
/src/gnulib/lib/modechange.c,339
/src/gnulib/lib/modechange.c,341
/src/gnulib/lib/modechange.c,63
/src/gnulib/lib/modechange.c,64
/src/gnulib/lib/modechange.c,65
/src/gnulib/lib/modechange.c,66
/src/gnulib/lib/modechange.c,67
/src/gnulib/lib/modechange.c,68
/src/gnulib/lib/modechange.c,69
/src/gnulib/lib/modechange.c,70
/src/gnulib/lib/modechange.c,71
/src/gnulib/lib/modechange.c,72
/src/gnulib/lib/modechange.c,73
/src/gnulib/lib/modechange.c,74
/src/gnulib/lib/savewd.c,109
/src/gnulib/tests/test-getndelim2.c,117
/src/gnulib/tests/test-linkat.c,141
/src/lib/exclude.c,317
/src/lib/fnmatch_loop.c,1118
/src/lib/fnmatch_loop.c,1126
/src/lib/fnmatch_loop.c,1134
/src/lib/fnmatch_loop.c,1156
/src/lib/fnmatch_loop.c,1171
/src/lib/fnmatch_loop.c,1180
/src/lib/hash.c,449
/src/gnulib/tests/test-fnmatch.c,44
/src/gnulib/tests/test-fnmatch.c,46
/src/gnulib/tests/test-fnmatch.c,47
/src/gnulib/tests/test-fnmatch.c,48
/src/gnulib/tests/test-fnmatch.c,49
/src/gnulib/tests/test-fnmatch.c,50
/src/gnulib/tests/test-fnmatch.c,51
/src/gnulib/tests/test-fnmatch.c,52
/src/gnulib/tests/test-fnmatch.c,54
/src/gnulib/tests/test-fnmatch.c,56
/src/gnulib/tests/test-fnmatch.c,57
/src/gnulib/lib/fpending.h,24
/src/gnulib/lib/fpending.h,24
/src/lib/fpending.h,24
/src/lib/fpending.h,24
/src/gnulib/lib/acosl.c,121
/src/gnulib/lib/acosl.c,121
/src/gnulib/lib/asinl.c,123
/src/gnulib/lib/asinl.c,123
/src/gnulib/tests/nan.h,26
/src/gnulib/tests/nan.h,26
/src/gnulib/tests/nan.h,41
/src/gnulib/tests/nan.h,41
/src/gnulib/tests/nan.h,56
/src/gnulib/tests/nan.h,56
/src/gnulib/tests/test-verify.c,42
/src/gnulib/tests/test-verify.c,42
/src/gnulib/lib/closein.c,90
/src/gnulib/lib/closein.c,90
/src/gnulib/tests/test-fflush2.c,66
/src/gnulib/tests/test-fflush2.c,66
/src/gnulib/tests/test-fflush2.c,107
/src/gnulib/tests/test-fflush2.c,107
/src/gnulib/tests/test-posix_spawn3.c,68
/src/gnulib/lib/fts.c,1626
/src/gnulib/lib/fts.c,1626
/src/gnulib/lib/fts.c,1630
/src/gnulib/lib/fts.c,1630
/src/gnulib/lib/gen-uni-tables.c,1038
/src/gnulib/lib/gen-uni-tables.c,1038
/src/gnulib/lib/gen-uni-tables.c,1190
/src/gnulib/lib/gen-uni-tables.c,1190
/src/gnulib/lib/gen-uni-tables.c,1528
/src/gnulib/lib/gen-uni-tables.c,1528
/src/gnulib/lib/gen-uni-tables.c,1735
/src/gnulib/lib/gen-uni-tables.c,1735
/src/gnulib/lib/gen-uni-tables.c,1922
/src/gnulib/lib/gen-uni-tables.c,1922
/src/gnulib/lib/gen-uni-tables.c,2133
/src/gnulib/lib/gen-uni-tables.c,2133
/src/gnulib/lib/gen-uni-tables.c,2178
/src/gnulib/lib/gen-uni-tables.c,2178
/src/gnulib/lib/gen-uni-tables.c,2417
/src/gnulib/lib/gen-uni-tables.c,2417
/src/gnulib/lib/gen-uni-tables.c,3695
/src/gnulib/lib/gen-uni-tables.c,3695
/src/gnulib/lib/gen-uni-tables.c,3737
/src/gnulib/lib/gen-uni-tables.c,3737
/src/gnulib/lib/gen-uni-tables.c,3981
/src/gnulib/lib/gen-uni-tables.c,3981
/src/gnulib/lib/gen-uni-tables.c,3983
/src/gnulib/lib/gen-uni-tables.c,3983
/src/gnulib/lib/gen-uni-tables.c,3990
/src/gnulib/lib/gen-uni-tables.c,3990
/src/gnulib/lib/gen-uni-tables.c,3996
/src/gnulib/lib/gen-uni-tables.c,3996
/src/gnulib/lib/gen-uni-tables.c,3998
/src/gnulib/lib/gen-uni-tables.c,3998
/src/gnulib/lib/gen-uni-tables.c,4412
/src/gnulib/lib/gen-uni-tables.c,4412
/src/gnulib/lib/gen-uni-tables.c,6093
/src/gnulib/lib/gen-uni-tables.c,6093
/src/gnulib/lib/gen-uni-tables.c,718
/src/gnulib/lib/gen-uni-tables.c,718
/src/gnulib/lib/gen-uni-tables.c,6608
/src/gnulib/lib/gen-uni-tables.c,6608
/src/gnulib/lib/gen-uni-tables.c,6920
/src/gnulib/lib/gen-uni-tables.c,6920
/src/gnulib/lib/gen-uni-tables.c,7382
/src/gnulib/lib/gen-uni-tables.c,7382
/src/gnulib/tests/test-dirname.c,152
/src/gnulib/tests/test-dirname.c,152
/src/gnulib/tests/test-dirname.c,168
/src/gnulib/tests/test-dirname.c,168
/src/gnulib/tests/test-gc-pbkdf2-sha1.c,103
/src/gnulib/tests/test-gc-pbkdf2-sha1.c,103
/src/gnulib/tests/test-gc-pbkdf2-sha1.c,96
/src/gnulib/tests/test-gc-pbkdf2-sha1.c,96
/src/gnulib/tests/test-getaddrinfo.c,113
/src/gnulib/tests/test-getaddrinfo.c,113
/src/gnulib/tests/test-read-file.c,89
/src/gnulib/tests/test-read-file.c,89
/src/gnulib/tests/test-stpncpy.c,53
/src/gnulib/tests/test-stpncpy.c,53
/src/gnulib/lib/gen-uni-tables.c,2585
/src/gnulib/lib/gen-uni-tables.c,2587
/src/gnulib/lib/gen-uni-tables.c,3576
/src/gnulib/lib/gen-uni-tables.c,3578
/src/gnulib/lib/gen-uni-tables.c,3882
/src/gnulib/lib/gen-uni-tables.c,6461
/src/gnulib/lib/gen-uni-tables.c,6463
/src/gnulib/lib/areadlink-with-size.c,57
/src/gnulib/lib/areadlink-with-size.c,57
/src/gnulib/lib/areadlink-with-size.c,57
/src/gnulib/lib/areadlink-with-size.c,59
/src/gnulib/lib/areadlink-with-size.c,59
/src/gnulib/lib/areadlink-with-size.c,59
/src/gnulib/lib/areadlinkat-with-size.c,62
/src/gnulib/lib/areadlinkat-with-size.c,62
/src/gnulib/lib/areadlinkat-with-size.c,62
/src/gnulib/lib/areadlinkat-with-size.c,64
/src/gnulib/lib/areadlinkat-with-size.c,64
/src/gnulib/lib/areadlinkat-with-size.c,64
/src/gnulib/lib/argp-help.c,1165
/src/gnulib/lib/argp-help.c,1165
/src/gnulib/lib/argp-help.c,1165
/src/gnulib/lib/argp-help.c,1173
/src/gnulib/lib/argp-help.c,1173
/src/gnulib/lib/argp-help.c,1173
/src/gnulib/lib/chdir-safer.c,43
/src/gnulib/lib/chdir-safer.c,43
/src/gnulib/lib/chdir-safer.c,43
/src/gnulib/lib/chdir-safer.c,72
/src/gnulib/lib/chdir-safer.c,72
/src/gnulib/lib/chdir-safer.c,72
/src/gnulib/lib/localcharset.c,431
/src/gnulib/lib/localcharset.c,431
/src/gnulib/lib/localcharset.c,431
/src/gnulib/lib/localcharset.c,440
/src/gnulib/lib/localcharset.c,440
/src/gnulib/lib/localcharset.c,440
/src/gnulib/lib/memchr.c,95
/src/gnulib/lib/memchr.c,95
/src/gnulib/lib/memchr.c,95
/src/gnulib/lib/memchr2.c,81
/src/gnulib/lib/memchr2.c,81
/src/gnulib/lib/memchr2.c,81
/src/gnulib/lib/memrchr.c,82
/src/gnulib/lib/memrchr.c,82
/src/gnulib/lib/memrchr.c,82
/src/gnulib/lib/propername.c,189
/src/gnulib/lib/propername.c,189
/src/gnulib/lib/propername.c,189
/src/gnulib/lib/propername.c,190
/src/gnulib/lib/propername.c,190
/src/gnulib/lib/propername.c,190
/src/gnulib/lib/propername.c,280
/src/gnulib/lib/propername.c,280
/src/gnulib/lib/propername.c,280
/src/gnulib/lib/propername.c,282
/src/gnulib/lib/propername.c,282
/src/gnulib/lib/propername.c,282
/src/gnulib/lib/quotearg.c,525
/src/gnulib/lib/quotearg.c,525
/src/gnulib/lib/quotearg.c,525
/src/gnulib/lib/rawmemchr.c,60
/src/gnulib/lib/rawmemchr.c,60
/src/gnulib/lib/rawmemchr.c,60
/src/gnulib/lib/regexec.c,1707
/src/gnulib/lib/regexec.c,1707
/src/gnulib/lib/regexec.c,1707
/src/gnulib/lib/regexec.c,1723
/src/gnulib/lib/regexec.c,1723
/src/gnulib/lib/regexec.c,1723
/src/gnulib/lib/regexec.c,3094
/src/gnulib/lib/regexec.c,3094
/src/gnulib/lib/regexec.c,3094
/src/gnulib/lib/regexec.c,3139
/src/gnulib/lib/regexec.c,3139
/src/gnulib/lib/regexec.c,3139
/src/gnulib/lib/sig2str.c,277
/src/gnulib/lib/sig2str.c,277
/src/gnulib/lib/sig2str.c,277
/src/gnulib/lib/sig2str.c,278
/src/gnulib/lib/sig2str.c,278
/src/gnulib/lib/sig2str.c,278
/src/gnulib/lib/sig2str.c,280
/src/gnulib/lib/sig2str.c,280
/src/gnulib/lib/sig2str.c,280
/src/gnulib/lib/sig2str.c,286
/src/gnulib/lib/sig2str.c,286
/src/gnulib/lib/sig2str.c,286
/src/gnulib/lib/strchrnul.c,62
/src/gnulib/lib/strchrnul.c,62
/src/gnulib/lib/strchrnul.c,62
/src/gnulib/lib/xmalloc.c,96
/src/gnulib/lib/xmalloc.c,96
/src/gnulib/lib/xmalloc.c,96
/src/gnulib/lib/xmalloc.c,97
/src/gnulib/lib/xmalloc.c,97
/src/gnulib/lib/xmalloc.c,97
/src/gnulib/tests/test-memchr.c,103
/src/gnulib/tests/test-memchr.c,103
/src/gnulib/tests/test-memchr.c,103
/src/gnulib/tests/test-strstr.c,73
/src/gnulib/tests/test-strstr.c,73
/src/gnulib/tests/test-strstr.c,73
/src/gnulib/tests/test-strstr.c,81
/src/gnulib/tests/test-strstr.c,81
/src/gnulib/tests/test-strstr.c,81
/src/lib/localcharset.c,433
/src/lib/localcharset.c,433
/src/lib/localcharset.c,433
/src/lib/localcharset.c,442
/src/lib/localcharset.c,442
/src/lib/localcharset.c,442
/src/lib/memchr.c,95
/src/lib/memchr.c,95
/src/lib/memchr.c,95
/src/lib/quotearg.c,525
/src/lib/quotearg.c,525
/src/lib/quotearg.c,525
/src/lib/xmalloc.c,96
/src/lib/xmalloc.c,96
/src/lib/xmalloc.c,96
/src/lib/xmalloc.c,97
/src/lib/xmalloc.c,97
/src/lib/xmalloc.c,97
/src/src/dfa.c,2685
/src/src/dfa.c,2685
/src/src/dfa.c,2685
/src/src/dfa.c,2735
/src/src/dfa.c,2735
/src/src/dfa.c,2735
/src/src/dosbuf.c,116
/src/src/dosbuf.c,116
/src/src/dosbuf.c,116
/src/src/dosbuf.c,174
/src/src/dosbuf.c,174
/src/src/dosbuf.c,174
/src/gnulib/lib/xmalloc.c,109
/src/gnulib/lib/xmalloc.c,82
/src/lib/xmalloc.c,109
/src/lib/xmalloc.c,82
/src/gnulib/tests/test-fopen.h,48
/src/gnulib/tests/test-fopen.h,58
/src/gnulib/tests/test-fopen.h,63
/src/gnulib/tests/test-fopen.h,69
/src/gnulib/lib/regcomp.c,3058
/src/gnulib/lib/regcomp.c,3058
/src/gnulib/lib/regcomp.c,3599
/src/gnulib/lib/regcomp.c,3599
/src/gnulib/tests/test-freadptr.c,104
/src/gnulib/tests/test-freadptr.c,104
/src/gnulib/tests/test-freadseek.c,102
/src/gnulib/tests/test-freadseek.c,102
/src/gnulib/lib/gen-uni-tables.c,7495
/src/gnulib/lib/gen-uni-tables.c,7495
/src/gnulib/lib/argp-help.c,1012
/src/gnulib/lib/argp-help.c,1012
/src/gnulib/lib/argp-help.c,1248
/src/gnulib/lib/argp-help.c,1248
/src/gnulib/tests/test-wcsrtombs.c,109
/src/gnulib/tests/test-wcsrtombs.c,109
/src/gnulib/tests/test-wcsrtombs.c,139
/src/gnulib/tests/test-wcsrtombs.c,139
/src/gnulib/tests/test-wcsrtombs.c,144
/src/gnulib/tests/test-wcsrtombs.c,144
/src/gnulib/tests/test-wcsrtombs.c,177
/src/gnulib/tests/test-wcsrtombs.c,177
/src/gnulib/tests/test-wcsrtombs.c,182
/src/gnulib/tests/test-wcsrtombs.c,182
/src/gnulib/tests/test-wcsrtombs.c,75
/src/gnulib/tests/test-wcsrtombs.c,75
/src/gnulib/tests/test-wcsrtombs.c,80
/src/gnulib/tests/test-wcsrtombs.c,80
/src/gnulib/tests/test-wcsrtombs.c,104
/src/gnulib/tests/test-wcsrtombs.c,104
/src/gnulib/lib/hash.c,710
/src/gnulib/lib/hash.c,756
/src/gnulib/lib/obstack.c,178
/src/gnulib/lib/obstack.c,226
/src/gnulib/lib/obstack.c,269
/src/gnulib/lib/obstack.c,296
/src/gnulib/lib/readtokens0.c,43
/src/gnulib/lib/readtokens0.c,44
/src/gnulib/lib/readtokens0.c,45
/src/gnulib/lib/readtokens0.c,55
/src/gnulib/lib/readtokens0.c,96
/src/gnulib/lib/readtokens0.c,97
/src/lib/hash.c,710
/src/lib/hash.c,756
/src/lib/obstack.c,178
/src/lib/obstack.c,226
/src/lib/obstack.c,269
/src/lib/obstack.c,296
/src/gnulib/lib/random_r.c,319
/src/gnulib/lib/random_r.c,326
/src/gnulib/lib/uniconv/u16-conv-to-enc.c,96
/src/gnulib/lib/uniconv/u16-conv-to-enc.c,99
/src/gnulib/lib/unistr/u16-to-u8.c,72
/src/gnulib/lib/unistr/u16-to-u8.c,75
/src/gnulib/lib/unistr/u32-to-u16.c,66
/src/gnulib/lib/unistr/u32-to-u16.c,69
/src/gnulib/lib/unistr/u32-to-u8.c,66
/src/gnulib/lib/unistr/u32-to-u8.c,69
/src/gnulib/lib/unistr/u8-to-u16.c,72
/src/gnulib/lib/unistr/u8-to-u16.c,75
/src/gnulib/lib/vasnprintf.c,1798
/src/gnulib/lib/vasnprintf.c,1816
/src/gnulib/lib/vasnprintf.c,1926
/src/gnulib/lib/vasnprintf.c,1944
/src/gnulib/lib/vasnprintf.c,2054
/src/gnulib/lib/vasnprintf.c,2072
/src/gnulib/lib/argp-help.c,1244
/src/gnulib/lib/argp-help.c,1244
/src/gnulib/lib/argp-help.c,1855
/src/gnulib/lib/argp-help.c,1855
/src/gnulib/lib/argp-help.c,1926
/src/gnulib/lib/argp-help.c,1926
/src/gnulib/lib/argp-help.c,789
/src/gnulib/lib/argp-help.c,789
/src/gnulib/lib/argp-help.c,800
/src/gnulib/lib/argp-help.c,800
/src/gnulib/lib/argp-help.c,801
/src/gnulib/lib/argp-help.c,801
/src/gnulib/tests/test-getopt.h,972
/src/gnulib/tests/test-getopt.h,972
/src/gnulib/tests/test-getopt.h,975
/src/gnulib/tests/test-getopt.h,975
/src/gnulib/tests/test-getopt_long.h,1565
/src/gnulib/tests/test-getopt_long.h,1565
/src/gnulib/tests/test-getopt_long.h,1568
/src/gnulib/tests/test-getopt_long.h,1568
/src/gnulib/lib/regexec.c,757
/src/gnulib/lib/regexec.c,846
/src/gnulib/lib/execute.c,216
/src/gnulib/lib/execute.c,216
/src/gnulib/lib/execute.c,217
/src/gnulib/lib/execute.c,217
/src/gnulib/lib/execute.c,219
/src/gnulib/lib/execute.c,219
/src/gnulib/lib/execute.c,240
/src/gnulib/lib/execute.c,240
/src/gnulib/lib/fnmatch_loop.c,772
/src/gnulib/lib/fnmatch_loop.c,772
/src/gnulib/lib/fnmatch_loop.c,845
/src/gnulib/lib/fnmatch_loop.c,845
/src/gnulib/lib/fts.c,1994
/src/gnulib/lib/fts.c,1994
/src/gnulib/lib/fts.c,1995
/src/gnulib/lib/fts.c,1995
/src/gnulib/lib/getcwd.c,206
/src/gnulib/lib/getcwd.c,206
/src/gnulib/lib/getcwd.c,235
/src/gnulib/lib/getcwd.c,235
/src/gnulib/lib/human.c,190
/src/gnulib/lib/human.c,190
/src/gnulib/lib/human.c,265
/src/gnulib/lib/human.c,265
/src/gnulib/lib/random_r.c,386
/src/gnulib/lib/random_r.c,386
/src/gnulib/lib/random_r.c,387
/src/gnulib/lib/random_r.c,387
/src/gnulib/lib/rawmemchr.c,123
/src/gnulib/lib/rawmemchr.c,123
/src/gnulib/lib/rawmemchr.c,132
/src/gnulib/lib/rawmemchr.c,132
/src/gnulib/lib/strchrnul.c,129
/src/gnulib/lib/strchrnul.c,129
/src/gnulib/lib/strchrnul.c,138
/src/gnulib/lib/strchrnul.c,138
/src/gnulib/lib/strtol.c,289
/src/gnulib/lib/strtol.c,289
/src/gnulib/lib/strtol.c,326
/src/gnulib/lib/strtol.c,326
/src/gnulib/lib/utimecmp.c,253
/src/gnulib/lib/utimecmp.c,253
/src/gnulib/lib/utimecmp.c,343
/src/gnulib/lib/utimecmp.c,343
/src/gnulib/tests/test-getopt.h,86
/src/gnulib/tests/test-getopt.h,86
/src/gnulib/tests/test-getopt.h,92
/src/gnulib/tests/test-getopt.h,92
/src/gnulib/tests/test-posix_spawn1.c,84
/src/gnulib/tests/test-posix_spawn1.c,84
/src/gnulib/tests/test-posix_spawn1.c,85
/src/gnulib/tests/test-posix_spawn1.c,85
/src/gnulib/tests/test-posix_spawn1.c,87
/src/gnulib/tests/test-posix_spawn1.c,87
/src/gnulib/tests/test-posix_spawn1.c,93
/src/gnulib/tests/test-posix_spawn1.c,93
/src/gnulib/tests/test-posix_spawn2.c,84
/src/gnulib/tests/test-posix_spawn2.c,84
/src/gnulib/tests/test-posix_spawn2.c,85
/src/gnulib/tests/test-posix_spawn2.c,85
/src/gnulib/tests/test-posix_spawn2.c,87
/src/gnulib/tests/test-posix_spawn2.c,87
/src/gnulib/tests/test-posix_spawn2.c,92
/src/gnulib/tests/test-posix_spawn2.c,92
/src/gnulib/tests/test-posix_spawn3.c,72
/src/gnulib/tests/test-posix_spawn3.c,72
/src/gnulib/tests/test-posix_spawn3.c,74
/src/gnulib/tests/test-posix_spawn3.c,74
/src/lib/fnmatch_loop.c,774
/src/lib/fnmatch_loop.c,774
/src/lib/fnmatch_loop.c,847
/src/lib/fnmatch_loop.c,847
/src/lib/strtol.c,289
/src/lib/strtol.c,289
/src/lib/strtol.c,326
/src/lib/strtol.c,326
/src/gnulib/tests/test-getndelim2.c,54
/src/gnulib/tests/test-getndelim2.c,54
/src/gnulib/lib/relocwrapper.c,122
/src/gnulib/lib/relocwrapper.c,122
/src/gnulib/tests/test-ceilf2.c,158
/src/gnulib/tests/test-floorf2.c,158
/src/gnulib/tests/test-trunc2.c,162
/src/gnulib/tests/test-truncf2.c,162
/src/gnulib/tests/test-memcmp.c,44
/src/gnulib/tests/test-memcmp.c,44
/src/gnulib/tests/test-memcmp.c,44
/src/gnulib/tests/test-memcmp.c,45
/src/gnulib/tests/test-memcmp.c,45
/src/gnulib/tests/test-memcmp.c,45
/src/gnulib/tests/test-memcmp.c,46
/src/gnulib/tests/test-memcmp.c,46
/src/gnulib/tests/test-memcmp.c,46
/src/gnulib/tests/test-memcmp.c,47
/src/gnulib/tests/test-memcmp.c,47
/src/gnulib/tests/test-memcmp.c,47
/src/gnulib/tests/test-memcmp.c,48
/src/gnulib/tests/test-memcmp.c,48
/src/gnulib/tests/test-memcmp.c,48
/src/gnulib/tests/test-memcmp.c,51
/src/gnulib/tests/test-memcmp.c,51
/src/gnulib/tests/test-memcmp.c,51
/src/gnulib/tests/test-memcmp.c,52
/src/gnulib/tests/test-memcmp.c,52
/src/gnulib/tests/test-memcmp.c,52
/src/gnulib/tests/test-memcmp.c,53
/src/gnulib/tests/test-memcmp.c,53
/src/gnulib/tests/test-memcmp.c,53
/src/gnulib/tests/test-memcmp.c,54
/src/gnulib/tests/test-memcmp.c,54
/src/gnulib/tests/test-memcmp.c,54
/src/gnulib/tests/test-memcmp.c,55
/src/gnulib/tests/test-memcmp.c,55
/src/gnulib/tests/test-memcmp.c,55
/src/gnulib/tests/test-memcmp.c,56
/src/gnulib/tests/test-memcmp.c,56
/src/gnulib/tests/test-memcmp.c,56
/src/gnulib/tests/test-memcmp.c,59
/src/gnulib/tests/test-memcmp.c,59
/src/gnulib/tests/test-memcmp.c,59
/src/gnulib/tests/test-memcmp.c,60
/src/gnulib/tests/test-memcmp.c,60
/src/gnulib/tests/test-memcmp.c,60
/src/gnulib/tests/test-memcmp.c,61
/src/gnulib/tests/test-memcmp.c,61
/src/gnulib/tests/test-memcmp.c,61
/src/gnulib/tests/test-memcmp.c,62
/src/gnulib/tests/test-memcmp.c,62
/src/gnulib/tests/test-memcmp.c,62
/src/gnulib/tests/test-strverscmp.c,42
/src/gnulib/tests/test-strverscmp.c,42
/src/gnulib/tests/test-strverscmp.c,42
/src/gnulib/tests/test-strverscmp.c,43
/src/gnulib/tests/test-strverscmp.c,43
/src/gnulib/tests/test-strverscmp.c,43
/src/gnulib/tests/test-strverscmp.c,44
/src/gnulib/tests/test-strverscmp.c,44
/src/gnulib/tests/test-strverscmp.c,44
/src/gnulib/tests/test-strverscmp.c,45
/src/gnulib/tests/test-strverscmp.c,45
/src/gnulib/tests/test-strverscmp.c,45
/src/gnulib/tests/test-strverscmp.c,46
/src/gnulib/tests/test-strverscmp.c,46
/src/gnulib/tests/test-strverscmp.c,46
/src/gnulib/tests/test-strverscmp.c,47
/src/gnulib/tests/test-strverscmp.c,47
/src/gnulib/tests/test-strverscmp.c,47
/src/gnulib/tests/test-strverscmp.c,48
/src/gnulib/tests/test-strverscmp.c,48
/src/gnulib/tests/test-strverscmp.c,48
/src/gnulib/tests/test-strverscmp.c,49
/src/gnulib/tests/test-strverscmp.c,49
/src/gnulib/tests/test-strverscmp.c,49
/src/gnulib/tests/test-strverscmp.c,50
/src/gnulib/tests/test-strverscmp.c,50
/src/gnulib/tests/test-strverscmp.c,50
/src/gnulib/tests/test-strverscmp.c,51
/src/gnulib/tests/test-strverscmp.c,51
/src/gnulib/tests/test-strverscmp.c,51
/src/gnulib/tests/test-strverscmp.c,52
/src/gnulib/tests/test-strverscmp.c,52
/src/gnulib/tests/test-strverscmp.c,52
/src/gnulib/tests/test-strverscmp.c,53
/src/gnulib/tests/test-strverscmp.c,53
/src/gnulib/tests/test-strverscmp.c,53
/src/gnulib/tests/test-strverscmp.c,54
/src/gnulib/tests/test-strverscmp.c,54
/src/gnulib/tests/test-strverscmp.c,54
/src/gnulib/lib/regcomp.c,3817
/src/gnulib/lib/regcomp.c,3817
/src/gnulib/lib/getaddrinfo.c,227
/src/gnulib/lib/getaddrinfo.c,227
/src/gnulib/lib/getaddrinfo.c,294
/src/gnulib/lib/getaddrinfo.c,294
/src/gnulib/lib/getaddrinfo.c,295
/src/gnulib/lib/getaddrinfo.c,295
/src/gnulib/lib/regcomp.c,2775
/src/gnulib/lib/regcomp.c,2775
/src/gnulib/lib/regcomp.c,2778
/src/gnulib/lib/regcomp.c,2778
/src/gnulib/lib/argp-help.c,1710
/src/gnulib/lib/argp-help.c,1710
/src/gnulib/lib/diffseq.h,250
/src/gnulib/lib/diffseq.h,250
/src/gnulib/lib/getaddrinfo.c,201
/src/gnulib/lib/getaddrinfo.c,201
/src/gnulib/lib/iconv_open.c,134
/src/gnulib/lib/iconv_open.c,134
/src/gnulib/lib/iconv_open.c,150
/src/gnulib/lib/iconv_open.c,150
/src/gnulib/lib/regcomp.c,3419
/src/gnulib/lib/regcomp.c,3419
/src/gnulib/lib/regcomp.c,3422
/src/gnulib/lib/regcomp.c,3422
/src/gnulib/lib/regcomp.c,3424
/src/gnulib/lib/regcomp.c,3424
/src/gnulib/lib/rename.c,357
/src/gnulib/lib/rename.c,357
/src/gnulib/lib/utimens.c,217
/src/gnulib/lib/utimens.c,217
/src/gnulib/lib/utimens.c,463
/src/gnulib/lib/utimens.c,463
/src/gnulib/tests/test-safe-alloc.c,60
/src/gnulib/tests/test-safe-alloc.c,60
/src/gnulib/tests/test-striconveh.c,59
/src/gnulib/tests/test-striconveh.c,59
/src/gnulib/tests/test-striconveha.c,59
/src/gnulib/tests/test-striconveha.c,59
/src/gnulib/tests/test-tsearch.c,255
/src/gnulib/tests/test-tsearch.c,255
/src/gnulib/tests/test-unsetenv.c,48
/src/gnulib/tests/test-unsetenv.c,48
/src/gnulib/tests/uniconv/test-u16-conv-from-enc.c,56
/src/gnulib/tests/uniconv/test-u16-conv-from-enc.c,56
/src/gnulib/tests/uniconv/test-u16-conv-to-enc.c,55
/src/gnulib/tests/uniconv/test-u16-conv-to-enc.c,55
/src/gnulib/tests/uniconv/test-u16-strconv-from-enc.c,44
/src/gnulib/tests/uniconv/test-u16-strconv-from-enc.c,44
/src/gnulib/tests/uniconv/test-u16-strconv-to-enc.c,44
/src/gnulib/tests/uniconv/test-u16-strconv-to-enc.c,44
/src/gnulib/tests/uniconv/test-u32-conv-from-enc.c,56
/src/gnulib/tests/uniconv/test-u32-conv-from-enc.c,56
/src/gnulib/tests/uniconv/test-u32-conv-to-enc.c,55
/src/gnulib/tests/uniconv/test-u32-conv-to-enc.c,55
/src/gnulib/tests/uniconv/test-u32-strconv-from-enc.c,44
/src/gnulib/tests/uniconv/test-u32-strconv-from-enc.c,44
/src/gnulib/tests/uniconv/test-u32-strconv-to-enc.c,44
/src/gnulib/tests/uniconv/test-u32-strconv-to-enc.c,44
/src/gnulib/tests/uniconv/test-u8-conv-from-enc.c,56
/src/gnulib/tests/uniconv/test-u8-conv-from-enc.c,56
/src/gnulib/tests/uniconv/test-u8-conv-to-enc.c,57
/src/gnulib/tests/uniconv/test-u8-conv-to-enc.c,57
/src/gnulib/tests/uniconv/test-u8-strconv-from-enc.c,44
/src/gnulib/tests/uniconv/test-u8-strconv-from-enc.c,44
/src/gnulib/tests/uniconv/test-u8-strconv-to-enc.c,44
/src/gnulib/tests/uniconv/test-u8-strconv-to-enc.c,44
/src/gnulib/lib/rijndael-api-fst.c,214
/src/gnulib/lib/rijndael-api-fst.c,214
/src/gnulib/lib/rijndael-api-fst.c,292
/src/gnulib/lib/rijndael-api-fst.c,292
/src/gnulib/lib/rijndael-api-fst.c,369
/src/gnulib/lib/rijndael-api-fst.c,369
/src/gnulib/lib/rijndael-api-fst.c,443
/src/gnulib/lib/rijndael-api-fst.c,443
/src/gnulib/lib/rijndael-api-fst.c,502
/src/gnulib/lib/rijndael-api-fst.c,502
/src/gnulib/lib/strptime.c,996
/src/gnulib/lib/strptime.c,996
/src/gnulib/lib/strptime.c,1002
/src/gnulib/lib/strptime.c,1002
/src/gnulib/lib/strptime.c,1008
/src/gnulib/lib/strptime.c,1008
/src/gnulib/lib/strptime.c,411
/src/gnulib/lib/strptime.c,411
/src/gnulib/lib/strptime.c,460
/src/gnulib/lib/strptime.c,460
/src/gnulib/lib/strptime.c,487
/src/gnulib/lib/strptime.c,487
/src/gnulib/lib/strptime.c,578
/src/gnulib/lib/strptime.c,578
/src/gnulib/lib/strptime.c,612
/src/gnulib/lib/strptime.c,612
/src/gnulib/lib/strptime.c,625
/src/gnulib/lib/strptime.c,625
/src/gnulib/lib/strptime.c,630
/src/gnulib/lib/strptime.c,630
/src/gnulib/lib/strptime.c,635
/src/gnulib/lib/strptime.c,635
/src/gnulib/lib/strptime.c,641
/src/gnulib/lib/strptime.c,641
/src/gnulib/lib/strptime.c,648
/src/gnulib/lib/strptime.c,648
/src/gnulib/lib/strptime.c,658
/src/gnulib/lib/strptime.c,658
/src/gnulib/lib/strptime.c,785
/src/gnulib/lib/strptime.c,785
/src/gnulib/lib/strptime.c,872
/src/gnulib/lib/strptime.c,872
/src/gnulib/lib/strptime.c,957
/src/gnulib/lib/strptime.c,957
/src/gnulib/lib/strptime.c,977
/src/gnulib/lib/strptime.c,977
/src/gnulib/lib/strptime.c,982
/src/gnulib/lib/strptime.c,982
/src/gnulib/lib/strptime.c,986
/src/gnulib/lib/strptime.c,986
/src/gnulib/lib/strptime.c,991
/src/gnulib/lib/strptime.c,991
/src/gnulib/lib/gen-uni-tables.c,4349
/src/gnulib/lib/gen-uni-tables.c,4349
/src/gnulib/tests/test-nl_langinfo.c,109
/src/gnulib/tests/test-nl_langinfo.c,109
/src/gnulib/tests/test-nl_langinfo.c,110
/src/gnulib/tests/test-nl_langinfo.c,110
/src/gnulib/tests/test-nl_langinfo.c,111
/src/gnulib/tests/test-nl_langinfo.c,111
/src/gnulib/tests/test-nl_langinfo.c,112
/src/gnulib/tests/test-nl_langinfo.c,112
/src/gnulib/tests/test-nl_langinfo.c,63
/src/gnulib/tests/test-nl_langinfo.c,63
/src/gnulib/lib/acl_entries.c,31
/src/gnulib/lib/argp-help.c,1725
/src/gnulib/lib/argz.c,145
/src/gnulib/lib/argz.c,200
/src/gnulib/lib/argz.c,217
/src/gnulib/lib/argz.c,234
/src/gnulib/lib/argz.c,251
/src/gnulib/lib/argz.c,280
/src/gnulib/lib/argz.c,323
/src/gnulib/lib/argz.c,56
/src/gnulib/lib/argz.c,92
/src/gnulib/lib/at-func.c,62
/src/gnulib/lib/backupfile.c,266
/src/gnulib/lib/backupfile.c,351
/src/gnulib/lib/c-strtod.c,66
/src/gnulib/lib/calloc.c,39
/src/gnulib/lib/canon-host.c,33
/src/gnulib/lib/canon-host.c,87
/src/gnulib/lib/chdir-safer.c,41
/src/gnulib/lib/check-version.c,38
/src/gnulib/lib/clean-temp.c,404
/src/gnulib/lib/clean-temp.c,468
/src/gnulib/lib/clean-temp.c,482
/src/gnulib/lib/clean-temp.c,629
/src/gnulib/lib/clean-temp.c,701
/src/gnulib/lib/clean-temp.c,725
/src/gnulib/lib/clean-temp.c,768
/src/gnulib/lib/close.c,27
/src/gnulib/lib/closein.c,43
/src/gnulib/lib/creat-safer.c,28
/src/gnulib/lib/csharpcomp.c,506
/src/gnulib/lib/csharpexec.c,284
/src/gnulib/lib/des.c,535
/src/gnulib/lib/des.c,617
/src/gnulib/lib/des.c,659
/src/gnulib/lib/duplocale.c,32
/src/gnulib/lib/euidaccess.c,79
/src/gnulib/lib/fchdir.c,234
/src/gnulib/lib/fchdir.c,246
/src/gnulib/lib/fchdir.c,269
/src/gnulib/lib/fclose.c,28
/src/gnulib/lib/fflush.c,117
/src/gnulib/lib/file-type.c,29
/src/gnulib/lib/filemode.c,166
/src/gnulib/lib/findprog.c,39
/src/gnulib/lib/fopen.c,43
/src/gnulib/lib/free.c,26
/src/gnulib/lib/freopen.c,38
/src/gnulib/lib/fstatat.c,39
/src/gnulib/lib/fsusage.c,95
/src/gnulib/lib/fts.c,1079
/src/gnulib/lib/fts.c,1569
/src/gnulib/lib/fts.c,369
/src/gnulib/lib/fts.c,571
/src/gnulib/lib/fts.c,813
/src/gnulib/lib/fwriteerror.c,119
/src/gnulib/lib/gc-gnulib.c,200
/src/gnulib/lib/gc-gnulib.c,206
/src/gnulib/lib/gc-gnulib.c,212
/src/gnulib/lib/gc-gnulib.c,222
/src/gnulib/lib/gc-gnulib.c,694
/src/gnulib/lib/gc-libgcrypt.c,413
/src/gnulib/lib/gcd.c,33
/src/gnulib/lib/gen-uni-tables.c,4619
/src/gnulib/lib/getfilecon.c,69
/src/gnulib/lib/getfilecon.c,76
/src/gnulib/lib/getfilecon.c,83
/src/gnulib/lib/gethrxtime.c,33
/src/gnulib/lib/getnline.c,33
/src/gnulib/lib/getsockopt.c,38
/src/gnulib/lib/gettimeofday.c,57
/src/gnulib/lib/gettimeofday.c,69
/src/gnulib/lib/getusershell.c,113
/src/gnulib/lib/getusershell.c,123
/src/gnulib/lib/getusershell.c,81
/src/gnulib/lib/gl_list.c,113
/src/gnulib/lib/gl_list.c,121
/src/gnulib/lib/gl_list.c,247
/src/gnulib/lib/gl_list.c,255
/src/gnulib/lib/gl_xlist.c,101
/src/gnulib/lib/gl_xlist.c,110
/src/gnulib/lib/gl_xlist.c,41
/src/gnulib/lib/gl_xlist.c,65
/src/gnulib/lib/gl_xoset.c,26
/src/gnulib/lib/gl_xoset.c,38
/src/gnulib/lib/gl_xsublist.c,27
/src/gnulib/lib/glthread/cond.c,213
/src/gnulib/lib/glthread/cond.c,223
/src/gnulib/lib/glthread/cond.c,286
/src/gnulib/lib/glthread/cond.c,32
/src/gnulib/lib/glthread/cond.c,417
/src/gnulib/lib/glthread/cond.c,434
/src/gnulib/lib/glthread/cond.c,451
/src/gnulib/lib/glthread/tls.c,44
/src/gnulib/lib/hash-triple.c,45
/src/gnulib/lib/hash-triple.c,55
/src/gnulib/lib/human.c,154
/src/gnulib/lib/human.c,462
/src/gnulib/lib/idcache.c,104
/src/gnulib/lib/idcache.c,150
/src/gnulib/lib/idcache.c,186
/src/gnulib/lib/idcache.c,68
/src/gnulib/lib/imaxabs.c,23
/src/gnulib/lib/imaxdiv.c,25
/src/gnulib/lib/isapipe.c,69
/src/gnulib/lib/isfinite.c,26
/src/gnulib/lib/isfinite.c,31
/src/gnulib/lib/isfinite.c,36
/src/gnulib/lib/javacomp.c,2071
/src/gnulib/lib/linebuffer.c,100
/src/gnulib/lib/linebuffer.c,37
/src/gnulib/lib/linebuffer.c,43
/src/gnulib/lib/listen.c,32
/src/gnulib/lib/long-options.c,44
/src/gnulib/lib/mbsnlen.c,30
/src/gnulib/lib/mbssep.c,26
/src/gnulib/lib/mbstok_r.c,26
/src/gnulib/lib/mbswidth.c,45
/src/gnulib/lib/md2.c,95
/src/gnulib/lib/md4.c,123
/src/gnulib/lib/md5.c,136
/src/gnulib/lib/memcmp.c,303
/src/gnulib/lib/mkdir-p.c,86
/src/gnulib/lib/mkdir.c,51
/src/gnulib/lib/mkstemp-safer.c,31
/src/gnulib/lib/mkstemp-safer.c,40
/src/gnulib/lib/mkstemp-safer.c,50
/src/gnulib/lib/mkstemp-safer.c,59
/src/gnulib/lib/modechange.c,134
/src/gnulib/lib/modechange.c,287
/src/gnulib/lib/modechange.c,310
/src/gnulib/lib/mountlist.c,337
/src/gnulib/lib/mpsort.c,153
/src/gnulib/lib/openat.c,38
/src/gnulib/lib/pagealign_alloc.c,172
/src/gnulib/lib/pagealign_alloc.c,184
/src/gnulib/lib/pipe2-safer.c,31
/src/gnulib/lib/popen.c,32
/src/gnulib/lib/posixver.c,41
/src/gnulib/lib/readline.c,36
/src/gnulib/lib/readtokens.c,148
/src/gnulib/lib/readtokens0.c,30
/src/gnulib/lib/readtokens0.c,41
/src/gnulib/lib/readtokens0.c,66
/src/gnulib/lib/readutmp.c,125
/src/gnulib/lib/readutmp.c,46
/src/gnulib/lib/remove.c,32
/src/gnulib/lib/rename.c,281
/src/gnulib/lib/renameat.c,42
/src/gnulib/lib/rijndael-api-fst.c,280
/src/gnulib/lib/rijndael-api-fst.c,431
/src/gnulib/lib/rmdir.c,34
/src/gnulib/lib/safe-alloc.c,102
/src/gnulib/lib/safe-alloc.c,63
/src/gnulib/lib/savedir.c,127
/src/gnulib/lib/savewd.c,264
/src/gnulib/lib/select.c,475
/src/gnulib/lib/setsockopt.c,35
/src/gnulib/lib/settime.c,33
/src/gnulib/lib/sh-quote.c,62
/src/gnulib/lib/sha1.c,125
/src/gnulib/lib/sha256.c,170
/src/gnulib/lib/sha256.c,241
/src/gnulib/lib/sha256.c,315
/src/gnulib/lib/sha256.c,330
/src/gnulib/lib/sha512.c,178
/src/gnulib/lib/sha512.c,249
/src/gnulib/lib/sha512.c,323
/src/gnulib/lib/sha512.c,338
/src/gnulib/lib/shutdown.c,32
/src/gnulib/lib/sig2str.c,302
/src/gnulib/lib/sig2str.c,313
/src/gnulib/lib/signbitd.c,31
/src/gnulib/lib/signbitf.c,31
/src/gnulib/lib/signbitl.c,31
/src/gnulib/lib/sigpipe-die.c,58
/src/gnulib/lib/sigprocmask.c,268
/src/gnulib/lib/sigprocmask.c,308
/src/gnulib/lib/sleep.c,55
/src/gnulib/lib/socket.c,32
/src/gnulib/lib/spawnattr_setdefault.c,26
/src/gnulib/lib/spawnattr_setschedparam.c,24
/src/gnulib/lib/spawnattr_setschedpolicy.c,26
/src/gnulib/lib/spawni.c,139
/src/gnulib/lib/strftime.c,1444
/src/gnulib/lib/strftime.c,1461
/src/gnulib/lib/striconveha.c,84
/src/gnulib/lib/strtok_r.c,43
/src/gnulib/lib/tempname.c,125
/src/gnulib/lib/tempname.c,200
/src/gnulib/lib/tmpfile-safer.c,35
/src/gnulib/lib/unicase/u16-ct-tolower.c,29
/src/gnulib/lib/unicase/u16-ct-toupper.c,29
/src/gnulib/lib/unicase/u32-ct-tolower.c,29
/src/gnulib/lib/unicase/u32-ct-toupper.c,29
/src/gnulib/lib/unicase/u8-ct-tolower.c,29
/src/gnulib/lib/unicase/u8-ct-toupper.c,29
/src/gnulib/lib/unicodeio.c,207
/src/gnulib/lib/uniconv/u16-strconv-from-locale.c,25
/src/gnulib/lib/uniconv/u32-strconv-from-locale.c,25
/src/gnulib/lib/uniconv/u8-strconv-from-locale.c,25
/src/gnulib/lib/unistdio/ulc-fprintf.c,36
/src/gnulib/lib/unistdio/ulc-vfprintf.c,36
/src/gnulib/lib/unistr/u16-mbtouc-aux.c,26
/src/gnulib/lib/unistr/u16-mbtouc-unsafe-aux.c,26
/src/gnulib/lib/unistr/u16-strrchr.c,24
/src/gnulib/lib/unistr/u32-strcspn.c,29
/src/gnulib/lib/unistr/u32-strrchr.c,24
/src/gnulib/lib/unistr/u8-mbtouc-aux.c,26
/src/gnulib/lib/unistr/u8-mbtouc-unsafe-aux.c,26
/src/gnulib/lib/unistr/u8-strrchr.c,24
/src/gnulib/lib/unlink.c,33
/src/gnulib/lib/unlinkat.c,39
/src/gnulib/lib/verror.c,43
/src/gnulib/lib/write-any-file.c,31
/src/gnulib/lib/xfreopen.c,30
/src/gnulib/lib/xgetdomainname.c,48
/src/gnulib/lib/xgethostname.c,40
/src/gnulib/lib/xmemcoll.c,41
/src/gnulib/lib/xnanosleep.c,48
/src/gnulib/lib/xreadlinkat.c,40
/src/gnulib/lib/xstriconveh.c,32
/src/gnulib/lib/xstriconveh.c,47
/src/gnulib/lib/xstriconveh.c,61
/src/gnulib/lib/xstriconveh.c,77
/src/gnulib/lib/xstrtod.c,45
/src/src/dfa.c,3006
/src/gnulib/lib/mountlist.c,861
/src/gnulib/lib/rename.c,466
/src/gnulib/lib/renameat.c,132
/src/gnulib/lib/alloca.c,285
/src/gnulib/lib/alloca.c,285
/src/gnulib/lib/alloca.c,286
/src/gnulib/lib/alloca.c,286
/src/gnulib/lib/alloca.c,289
/src/gnulib/lib/alloca.c,289
/src/gnulib/lib/alloca.c,290
/src/gnulib/lib/alloca.c,290
/src/gnulib/lib/alloca.c,291
/src/gnulib/lib/alloca.c,291
/src/gnulib/lib/alloca.c,292
/src/gnulib/lib/alloca.c,292
/src/gnulib/lib/alloca.c,293
/src/gnulib/lib/alloca.c,293
/src/gnulib/lib/alloca.c,294
/src/gnulib/lib/alloca.c,294
/src/gnulib/lib/alloca.c,295
/src/gnulib/lib/alloca.c,295
/src/gnulib/lib/alloca.c,296
/src/gnulib/lib/alloca.c,296
/src/gnulib/lib/alloca.c,297
/src/gnulib/lib/alloca.c,297
/src/gnulib/lib/alloca.c,298
/src/gnulib/lib/alloca.c,298
/src/gnulib/lib/alloca.c,299
/src/gnulib/lib/alloca.c,299
/src/gnulib/lib/alloca.c,304
/src/gnulib/lib/alloca.c,304
/src/gnulib/lib/alloca.c,305
/src/gnulib/lib/alloca.c,305
/src/gnulib/lib/c-stack.c,130
/src/gnulib/lib/c-stack.c,130
/src/gnulib/lib/c-stack.c,131
/src/gnulib/lib/c-stack.c,131
/src/gnulib/lib/c-stack.c,132
/src/gnulib/lib/c-stack.c,132
/src/gnulib/lib/fflush.c,108
/src/gnulib/lib/fflush.c,108
/src/gnulib/lib/fflush.c,110
/src/gnulib/lib/fflush.c,110
/src/gnulib/lib/fflush.c,54
/src/gnulib/lib/fflush.c,54
/src/gnulib/lib/fflush.c,55
/src/gnulib/lib/fflush.c,55
/src/gnulib/lib/fflush.c,96
/src/gnulib/lib/fflush.c,96
/src/gnulib/lib/fpurge.c,55
/src/gnulib/lib/fpurge.c,55
/src/gnulib/lib/freadable.c,33
/src/gnulib/lib/freadable.c,33
/src/gnulib/lib/freading.c,39
/src/gnulib/lib/freading.c,39
/src/gnulib/lib/freadptr.c,43
/src/gnulib/lib/freadptr.c,43
/src/gnulib/lib/freadptr.c,47
/src/gnulib/lib/freadptr.c,47
/src/gnulib/lib/freadseek.c,40
/src/gnulib/lib/freadseek.c,40
/src/gnulib/lib/freadseek.c,41
/src/gnulib/lib/freadseek.c,41
/src/gnulib/lib/fseterr.c,35
/src/gnulib/lib/fseterr.c,35
/src/gnulib/lib/fwritable.c,33
/src/gnulib/lib/fwritable.c,33
/src/gnulib/lib/fwriting.c,33
/src/gnulib/lib/fwriting.c,33
/src/gnulib/lib/glob.c,1387
/src/gnulib/lib/glob.c,1387
/src/gnulib/lib/isnan.c,80
/src/gnulib/lib/isnan.c,80
/src/gnulib/lib/mktime.c,107
/src/gnulib/lib/mktime.c,107
/src/gnulib/lib/mktime.c,115
/src/gnulib/lib/mktime.c,115
/src/gnulib/lib/mktime.c,168
/src/gnulib/lib/mktime.c,168
/src/gnulib/lib/obstack.c,59
/src/gnulib/lib/obstack.c,59
/src/gnulib/lib/obstack.c,60
/src/gnulib/lib/obstack.c,60
/src/gnulib/lib/obstack.c,61
/src/gnulib/lib/obstack.c,61
/src/gnulib/lib/obstack.c,65
/src/gnulib/lib/obstack.c,65
/src/gnulib/lib/striconv.c,63
/src/gnulib/lib/striconv.c,63
/src/gnulib/tests/test-alignof.c,29
/src/gnulib/tests/test-alignof.c,29
/src/gnulib/tests/test-alignof.c,30
/src/gnulib/tests/test-alignof.c,30
/src/gnulib/tests/test-alignof.c,31
/src/gnulib/tests/test-alignof.c,31
/src/gnulib/tests/test-alignof.c,32
/src/gnulib/tests/test-alignof.c,32
/src/gnulib/tests/test-alignof.c,40
/src/gnulib/tests/test-alignof.c,40
/src/gnulib/tests/test-alignof.c,41
/src/gnulib/tests/test-alignof.c,41
/src/gnulib/tests/test-alignof.c,42
/src/gnulib/tests/test-alignof.c,42
/src/gnulib/tests/test-alignof.c,43
/src/gnulib/tests/test-alignof.c,43
/src/gnulib/tests/test-alignof.c,44
/src/gnulib/tests/test-alignof.c,44
/src/gnulib/tests/test-alignof.c,45
/src/gnulib/tests/test-alignof.c,45
/src/gnulib/tests/test-alignof.c,46
/src/gnulib/tests/test-alignof.c,46
/src/gnulib/tests/test-alignof.c,48
/src/gnulib/tests/test-alignof.c,48
/src/gnulib/tests/test-alignof.c,50
/src/gnulib/tests/test-alignof.c,50
/src/gnulib/tests/test-alignof.c,51
/src/gnulib/tests/test-alignof.c,51
/src/gnulib/tests/test-alignof.c,52
/src/gnulib/tests/test-alignof.c,52
/src/gnulib/tests/test-alignof.c,53
/src/gnulib/tests/test-alignof.c,53
/src/gnulib/tests/test-sameacls.c,489
/src/gnulib/tests/test-sameacls.c,489
/src/gnulib/tests/test-sameacls.c,490
/src/gnulib/tests/test-sameacls.c,490
/src/lib/obstack.c,59
/src/lib/obstack.c,59
/src/lib/obstack.c,60
/src/lib/obstack.c,60
/src/lib/obstack.c,61
/src/lib/obstack.c,61
/src/lib/obstack.c,65
/src/lib/obstack.c,65
/src/gnulib/lib/argp-help.c,1906
/src/gnulib/lib/argp-help.c,1906
/src/gnulib/lib/freadptr.c,29
/src/gnulib/lib/freadptr.c,29
/src/gnulib/lib/getpass.c,90
/src/gnulib/lib/getpass.c,90
/src/gnulib/lib/hash.c,693
/src/gnulib/lib/hash.c,693
/src/gnulib/tests/test-sameacls.c,491
/src/gnulib/tests/test-sameacls.c,491
/src/gnulib/tests/test-striconveh.c,61
/src/gnulib/tests/test-striconveh.c,61
/src/gnulib/tests/test-striconveh.c,62
/src/gnulib/tests/test-striconveh.c,62
/src/gnulib/tests/test-striconveh.c,63
/src/gnulib/tests/test-striconveh.c,63
/src/gnulib/tests/test-striconveh.c,64
/src/gnulib/tests/test-striconveh.c,64
/src/gnulib/tests/test-striconveha.c,61
/src/gnulib/tests/test-striconveha.c,61
/src/gnulib/tests/test-striconveha.c,62
/src/gnulib/tests/test-striconveha.c,62
/src/gnulib/tests/test-striconveha.c,63
/src/gnulib/tests/test-striconveha.c,63
/src/gnulib/tests/uniconv/test-u16-conv-from-enc.c,58
/src/gnulib/tests/uniconv/test-u16-conv-from-enc.c,58
/src/gnulib/tests/uniconv/test-u16-conv-from-enc.c,59
/src/gnulib/tests/uniconv/test-u16-conv-from-enc.c,59
/src/gnulib/tests/uniconv/test-u16-conv-from-enc.c,60
/src/gnulib/tests/uniconv/test-u16-conv-from-enc.c,60
/src/gnulib/tests/uniconv/test-u16-conv-to-enc.c,57
/src/gnulib/tests/uniconv/test-u16-conv-to-enc.c,57
/src/gnulib/tests/uniconv/test-u16-conv-to-enc.c,58
/src/gnulib/tests/uniconv/test-u16-conv-to-enc.c,58
/src/gnulib/tests/uniconv/test-u16-conv-to-enc.c,59
/src/gnulib/tests/uniconv/test-u16-conv-to-enc.c,59
/src/gnulib/tests/uniconv/test-u16-strconv-from-enc.c,46
/src/gnulib/tests/uniconv/test-u16-strconv-from-enc.c,46
/src/gnulib/tests/uniconv/test-u16-strconv-to-enc.c,46
/src/gnulib/tests/uniconv/test-u16-strconv-to-enc.c,46
/src/gnulib/tests/uniconv/test-u32-conv-from-enc.c,58
/src/gnulib/tests/uniconv/test-u32-conv-from-enc.c,58
/src/gnulib/tests/uniconv/test-u32-conv-from-enc.c,59
/src/gnulib/tests/uniconv/test-u32-conv-from-enc.c,59
/src/gnulib/tests/uniconv/test-u32-conv-from-enc.c,60
/src/gnulib/tests/uniconv/test-u32-conv-from-enc.c,60
/src/gnulib/tests/uniconv/test-u32-conv-to-enc.c,57
/src/gnulib/tests/uniconv/test-u32-conv-to-enc.c,57
/src/gnulib/tests/uniconv/test-u32-conv-to-enc.c,58
/src/gnulib/tests/uniconv/test-u32-conv-to-enc.c,58
/src/gnulib/tests/uniconv/test-u32-conv-to-enc.c,59
/src/gnulib/tests/uniconv/test-u32-conv-to-enc.c,59
/src/gnulib/tests/uniconv/test-u32-strconv-from-enc.c,46
/src/gnulib/tests/uniconv/test-u32-strconv-from-enc.c,46
/src/gnulib/tests/uniconv/test-u32-strconv-to-enc.c,46
/src/gnulib/tests/uniconv/test-u32-strconv-to-enc.c,46
/src/gnulib/tests/uniconv/test-u8-conv-from-enc.c,58
/src/gnulib/tests/uniconv/test-u8-conv-from-enc.c,58
/src/gnulib/tests/uniconv/test-u8-conv-from-enc.c,59
/src/gnulib/tests/uniconv/test-u8-conv-from-enc.c,59
/src/gnulib/tests/uniconv/test-u8-conv-from-enc.c,60
/src/gnulib/tests/uniconv/test-u8-conv-from-enc.c,60
/src/gnulib/tests/uniconv/test-u8-conv-to-enc.c,59
/src/gnulib/tests/uniconv/test-u8-conv-to-enc.c,59
/src/gnulib/tests/uniconv/test-u8-conv-to-enc.c,60
/src/gnulib/tests/uniconv/test-u8-conv-to-enc.c,60
/src/gnulib/tests/uniconv/test-u8-conv-to-enc.c,61
/src/gnulib/tests/uniconv/test-u8-conv-to-enc.c,61
/src/gnulib/tests/uniconv/test-u8-strconv-from-enc.c,46
/src/gnulib/tests/uniconv/test-u8-strconv-from-enc.c,46
/src/gnulib/tests/uniconv/test-u8-strconv-to-enc.c,46
/src/gnulib/tests/uniconv/test-u8-strconv-to-enc.c,46
/src/lib/hash.c,693
/src/lib/hash.c,693
/src/gnulib/lib/error.c,291
/src/gnulib/lib/long-options.c,74
/src/lib/error.c,291
/src/gnulib/lib/alloca.c,345
/src/gnulib/lib/arctwo.c,140
/src/gnulib/lib/arctwo.c,193
/src/gnulib/lib/arctwo.c,85
/src/gnulib/lib/argp-fmtstream.c,124
/src/gnulib/lib/argp-help.c,437
/src/gnulib/lib/argp-help.c,438
/src/gnulib/lib/argp-parse.c,728
/src/gnulib/lib/argz.c,255
/src/gnulib/lib/argz.c,256
/src/gnulib/lib/csharpcomp.c,190
/src/gnulib/lib/csharpcomp.c,376
/src/gnulib/lib/des.c,326
/src/gnulib/lib/exclude.c,320
/src/gnulib/lib/fnmatch.c,283
/src/gnulib/lib/fnmatch.c,284
/src/gnulib/lib/fnmatch.c,286
/src/gnulib/lib/fnmatch.c,287
/src/gnulib/lib/fnmatch_loop.c,691
/src/gnulib/lib/fts.c,1937
/src/gnulib/lib/fts.c,573
/src/gnulib/lib/getaddrinfo.c,134
/src/gnulib/lib/getopt.c,1129
/src/gnulib/lib/getopt1.c,87
/src/gnulib/lib/getpass.c,91
/src/gnulib/lib/gettext.h,207
/src/gnulib/lib/gettext.h,253
/src/gnulib/lib/human.c,414
/src/gnulib/lib/iconv_open.c,51
/src/gnulib/lib/iconv_open.c,52
/src/gnulib/lib/javacomp.c,1328
/src/gnulib/lib/javacomp.c,1444
/src/gnulib/lib/javacomp.c,520
/src/gnulib/lib/ldexpl.c,32
/src/gnulib/lib/localcharset.c,128
/src/gnulib/lib/mbspcasecmp.c,77
/src/gnulib/lib/md2.c,187
/src/gnulib/lib/nl_langinfo.c,41
/src/gnulib/lib/regcomp.c,2619
/src/gnulib/lib/regcomp.c,2833
/src/gnulib/lib/regcomp.c,2965
/src/gnulib/lib/regcomp.c,3412
/src/gnulib/lib/regcomp.c,3689
/src/gnulib/lib/regex_internal.c,211
/src/gnulib/lib/regex_internal.c,213
/src/gnulib/lib/regex_internal.c,228
/src/gnulib/lib/regex_internal.c,368
/src/gnulib/lib/regex_internal.c,489
/src/gnulib/lib/regex_internal.c,491
/src/gnulib/lib/regex_internal.c,925
/src/gnulib/lib/regexec.c,2295
/src/gnulib/lib/regexec.c,4037
/src/gnulib/lib/rijndael-alg-fst.c,854
/src/gnulib/lib/setenv.c,140
/src/gnulib/lib/sincosl.c,107
/src/gnulib/lib/sincosl.c,108
/src/gnulib/lib/sincosl.c,172
/src/gnulib/lib/sincosl.c,173
/src/gnulib/lib/sinl.c,59
/src/gnulib/lib/str-two-way.h,337
/src/gnulib/lib/str-two-way.h,388
/src/gnulib/lib/tanl.c,126
/src/gnulib/lib/tanl.c,191
/src/gnulib/lib/unicase/u-ct-casefold.h,52
/src/gnulib/lib/unicase/u8-casefold.c,45
/src/gnulib/lib/unicase/u8-tolower.c,58
/src/gnulib/lib/unicase/u8-totitle.c,45
/src/gnulib/lib/unicase/u8-toupper.c,58
/src/gnulib/lib/unilbrk/u8-possible-linebreaks.c,181
/src/gnulib/lib/unilbrk/u8-width-linebreaks.c,126
/src/gnulib/lib/unilbrk/ulc-possible-linebreaks.c,134
/src/gnulib/lib/unilbrk/ulc-width-linebreaks.c,152
/src/gnulib/lib/uniwbrk/u8-wordbreaks.c,48
/src/gnulib/lib/uniwbrk/ulc-wordbreaks.c,125
/src/gnulib/lib/utimens.c,262
/src/gnulib/tests/test-btowc.c,42
/src/gnulib/tests/test-c-strcasestr.c,100
/src/gnulib/tests/test-c-strcasestr.c,75
/src/gnulib/tests/test-c-strstr.c,69
/src/gnulib/tests/test-c-strstr.c,93
/src/gnulib/tests/test-closein.c,38
/src/gnulib/tests/test-dirent-safer.c,54
/src/gnulib/tests/test-fflush2.c,40
/src/gnulib/tests/test-gc-pbkdf2-sha1.c,86
/src/gnulib/tests/test-mbscasestr1.c,70
/src/gnulib/tests/test-mbscasestr1.c,95
/src/gnulib/tests/test-mbscasestr2.c,79
/src/gnulib/tests/test-mbscasestr2.c,103
/src/gnulib/tests/test-mbsstr1.c,70
/src/gnulib/tests/test-mbsstr1.c,94
/src/gnulib/tests/test-mbsstr2.c,79
/src/gnulib/tests/test-mbsstr2.c,103
/src/gnulib/tests/test-memmem.c,104
/src/gnulib/tests/test-memmem.c,128
/src/gnulib/tests/test-memmem.c,173
/src/gnulib/tests/test-memmem.c,180
/src/gnulib/tests/test-sprintf-posix.h,98
/src/gnulib/tests/test-strcasestr.c,110
/src/gnulib/tests/test-strcasestr.c,85
/src/gnulib/tests/test-strstr.c,106
/src/gnulib/tests/test-strstr.c,130
/src/gnulib/tests/test-tls.c,89
/src/gnulib/tests/uninorm/test-u16-nfc.c,275
/src/gnulib/tests/uninorm/test-u16-nfd.c,262
/src/gnulib/tests/uninorm/test-u16-nfkc.c,323
/src/gnulib/tests/uninorm/test-u16-nfkd.c,282
/src/gnulib/tests/uninorm/test-u32-nfc.c,275
/src/gnulib/tests/uninorm/test-u32-nfd.c,262
/src/gnulib/tests/uninorm/test-u32-nfkc.c,323
/src/gnulib/tests/uninorm/test-u32-nfkd.c,282
/src/gnulib/tests/uninorm/test-u8-nfc.c,281
/src/gnulib/tests/uninorm/test-u8-nfd.c,268
/src/gnulib/tests/uninorm/test-u8-nfkc.c,333
/src/gnulib/tests/uninorm/test-u8-nfkd.c,289
/src/lib/exclude.c,320
/src/lib/fnmatch.c,285
/src/lib/fnmatch.c,286
/src/lib/fnmatch.c,288
/src/lib/fnmatch.c,289
/src/lib/fnmatch_loop.c,693
/src/lib/getopt.c,1129
/src/lib/getopt1.c,87
/src/lib/gettext.h,209
/src/lib/gettext.h,255
/src/lib/localcharset.c,130
/src/src/dfa.c,2630
/src/src/dfa.c,3263
/src/src/dfa.c,3264
/src/src/dosbuf.c,83
/src/gnulib/lib/imaxdiv.c,29
/src/gnulib/lib/imaxdiv.c,29
/src/gnulib/lib/imaxdiv.c,30
/src/gnulib/lib/imaxdiv.c,30
/src/gnulib/lib/imaxdiv.c,37
/src/gnulib/lib/imaxdiv.c,37
/src/src/kwset.c,466
/src/src/kwset.c,466
/src/src/dfa.c,3206
/src/src/dfa.c,3206
/src/src/dfa.c,3595
/src/src/dfa.c,3595
