615,hash.c,448
440,dfa.c,774
1026,dfa.c,777
1605,regexec.c,1717
641,regexec.c,1733
1264,regexec.c,3108
1464,regexec.c,3153
375,xmalloc.c,96
1114,xmalloc.c,97
423,dfa.c,2684
1488,dfa.c,2733
651,dfa.c,2740
1273,xmalloc.c,109
1468,xmalloc.c,82
359,regcomp.c,3622
685,regexec.c,856
734,regcomp.c,3840
943,dfa.c,3004
338,hash.c,692
234,exclude.c,320
856,regcomp.c,2634
1266,regcomp.c,3712
1309,regex_internal.c,217
738,regex_internal.c,232
1155,regex_internal.c,372
725,regex_internal.c,495
201,regexec.c,2309
969,dfa.c,2629
975,dfa.c,3261
450,dfa.c,3262
496,dfa.c,521
1664,kwset.c,468
1652,kwset.c,641
1691,dfa.c,1894
1662,dfa.c,3204
1690,dfa.c,1749
1659,dfa.c,1769
1689,dfa.c,1810
1656,dfa.c,3593
1764,dfa.c,1752
1895,dfa.c,1763
1788,dfa.c,1771
1970,dfa.c,1772
1743,dfa.c,1782
2078,dfa.c,1785
2039,dfa.c,1790
1787,dfa.c,1794
2081,dfa.c,1795
1772,dfa.c,1803
1956,dfa.c,1814
1996,dfa.c,1818
1793,kwset.c,518
1973,dfa.c,3245
2068,dfa.c,3372
1734,dfa.c,2889
1955,kwset.c,517
1771,kwset.c,689
1857,kwset.c,98
1806,dfa.c,1424
2100,kwset.c,221
